<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="50dp"
		android:layout_centerInParent="true"
		android:gravity="center">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:src="@drawable/duo_tutorial_title" />
		
        <TextView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:padding="20dp"
        	android:gravity="center"
        	android:textStyle="italic"
        	android:textSize="16dp"
        	android:text="@string/duoStartTutorial" />
        
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<ImageView
		    android:id="@+id/blurDialoNotNow"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:src="@drawable/duo_tutorial_button_not_now" />
		<ImageView
		    android:id="@+id/blurDialoLearnMore"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:src="@drawable/duo_tutorial_button_learn_more" />
		</LinearLayout>
		
	</LinearLayout>
	
</RelativeLayout>