<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/horizontalScrollCoupon"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
	
	<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="horizontal"
		android:background="#3f3e40"
		android:layout_alignParentBottom="true"  
 		android:id="@+id/scrollCoupon">
   		<smartrek.AdjustableCouponDisplay.CouponLayout
			android:id="@+id/couponlayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</smartrek.AdjustableCouponDisplay.CouponLayout>
	</HorizontalScrollView>
    
    <TextView 
		android:id="@+id/adjustableCouponLable"	
		android:textColor="#FFFFFFFF"
		android:textSize="13dp"
		android:text="@string/adjustCouponString"
		android:background="#3f3e40"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_above="@id/scrollCoupon"
		android:layout_alignParentLeft="true">
	</TextView>
</RelativeLayout>
