<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponListItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:contentDescription="Company logo"
        android:padding="8dp"
        android:src="@drawable/routetag" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--
        <TextView
            android:id="@+id/textViewVendor"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:text="Vendor"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        -->

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#F3E123" />

        <TextView
            android:id="@+id/textViewExpiration"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:text="Expires: "
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>