<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/rewards_tab"
            android:layout_width="@dimen/dashboard_tab_width"
            android:layout_height="match_parent"
            android:background="@drawable/rewards_tab" />

        <FrameLayout 
            	android:layout_width="@dimen/dashboard_tab_width"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="@dimen/dashboard_tab_margin">
	        <View
	            android:id="@+id/validated_trips_tab"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/validated_trips_tab" />
	        <TextView
	            android:id="@+id/validated_trips_update_count"
	            android:layout_height="17dp"
	            android:layout_width="wrap_content"
	            android:minWidth="17dp"
	            android:layout_marginTop="4dp"
	            android:layout_marginRight="5dp"
	            android:paddingLeft="3dp"
	            android:paddingRight="3dp"
	            android:paddingTop="2dp"
	            android:background="#ed1c24" 
	            android:layout_gravity="top|right"
	            android:text="0"
	            android:textColor="@android:color/white"
	            android:textStyle="bold"
	            android:gravity="center"
	            style="@style/MicroText"
	            android:visibility="gone"
	        />
        </FrameLayout>

        <View
            android:id="@+id/leaderboards_tab"
            android:layout_width="@dimen/dashboard_tab_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dashboard_tab_margin"
            android:background="@drawable/leaderboards_tab"
            android:visibility="gone" />

        <View
            android:id="@+id/awards_tab"
            android:layout_width="@dimen/dashboard_tab_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dashboard_tab_margin"
            android:background="@drawable/awards_tab" />

        <TextView
            android:id="@+id/trekpoints_label"
            style="@style/SmallerBoldText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dashboard_tab_margin"
            android:background="@drawable/trekpoints_label"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="48dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/dashboard_dark_gray" />
    </LinearLayout>

    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center">
        <ProgressBar
		    android:id="@+id/content_loading"
		    style="@style/ProgressBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:indeterminate="true"
		    android:visibility="gone" />
    	<LinearLayout
	        android:id="@+id/rewards_content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:visibility="gone">
	
	        <ListView
	            android:id="@+id/rewards_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#00000000"
	            android:divider="@null"
	            android:dividerHeight="0dp"
	            android:visibility="gone" />
	        
	        <ScrollView 
	            	android:id="@+id/rewards_detail"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:fillViewport="true"
		            android:visibility="gone">
	            <LinearLayout
	                	android:layout_width="match_parent"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical">
	                <ImageView
			             android:id="@+id/detail_picture_reward"
			             android:layout_height="165dp"
			             android:layout_width="match_parent"
			             android:layout_marginTop="20dp"
			             android:layout_marginLeft="20dp"
				      	 android:layout_marginRight="20dp"
			             android:background="@drawable/rewards_picture_bg"
					/>
	                <TextView
			            android:id="@+id/detail_name_reward"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginTop="15dp"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerBoldText"
					/>
	                <TextView
			            android:id="@+id/detail_description_reward"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginTop="15dp"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:lineSpacingMultiplier="1.2"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerText"
					/>
			        <TextView
			            android:id="@+id/detail_trekpoints_reward"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:layout_marginTop="25dp"
			            android:layout_marginRight="35dp"
			            android:layout_marginLeft="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            android:drawablePadding="5dp"
			            style="@style/SmallerBoldText"
					/>
	                <FrameLayout 
				            android:layout_marginTop="15dp"
				            android:layout_marginBottom="15dp"
					        android:layout_width="match_parent"
					        android:layout_height="match_parent">
				        <Button
				            android:id="@+id/redeem_button"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				      		android:layout_marginLeft="20dp"
				      		android:layout_marginRight="20dp"
				      		android:layout_gravity="bottom"
				            android:text="redeem"
				            style="@style/NextActionButton"
				        />
		    		</FrameLayout>
	            </LinearLayout>
	        </ScrollView>
	    </LinearLayout>
	    <LinearLayout
		        android:id="@+id/validated_trips_content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:visibility="gone">
	        <ListView
	            android:id="@+id/validated_trips_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#00000000"
	            android:divider="@null"
	            android:dividerHeight="0dp"
	            android:visibility="gone" />
	        <ScrollView 
	            	android:id="@+id/validated_trips_detail"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:fillViewport="true"
		            android:visibility="gone">
	            <LinearLayout
	                	android:layout_width="match_parent"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical">
	                <TextView
			            android:id="@+id/detail_title_validated_trips"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginTop="31dp"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerBoldText"
					/>
	                <TextView
			            android:id="@+id/detail_description_validated_trips"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerText"
					/>
	                <TextView
			            android:id="@+id/detail_origin_validated_trips"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginTop="16dp"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerText"
					/>
	                <TextView
			            android:id="@+id/detail_destination_validated_trips"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:layout_marginTop="27dp"
			            android:layout_marginLeft="35dp"
			            android:layout_marginRight="35dp"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            style="@style/SmallerText"
					/>
	                <LinearLayout 
				            android:layout_marginTop="89dp"
				            android:layout_marginBottom="15dp"
				            android:paddingLeft="20dp"
				            android:paddingRight="20dp"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical">
						<Button
				            android:id="@+id/share_validated_trips_button"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				      		android:layout_gravity="bottom"
				            android:text="share"
				            style="@style/ShareButton"
				        />
		                <TextView
				            android:id="@+id/share_label_validated_trips"
				            android:layout_height="wrap_content"
				            android:layout_width="match_parent"
				            android:layout_marginTop="14dp"
				            android:text="@string/share_label_dashboard"
				            android:textColor="@color/dashboard_dark_gray"
				            style="@style/SmallerText"
				            android:visibility="gone"
						/>				        
			        </LinearLayout>
                </LinearLayout>
            </ScrollView>
	    </LinearLayout>
	    <LinearLayout
		        android:id="@+id/awards_content"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:visibility="gone">
	        <ListView
	            android:id="@+id/awards_list"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:cacheColorHint="#00000000"
	            android:divider="@null"
	            android:dividerHeight="0dp"
	            android:visibility="gone" 
	        />
	        <ScrollView 
	            	android:id="@+id/awards_detail"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:fillViewport="true"
		            android:visibility="gone">
	            <LinearLayout
	                	android:layout_width="match_parent"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical">
	                <RelativeLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="30dp"
				        android:layout_marginLeft="64dp"
				        android:layout_marginRight="64dp"
				        android:minHeight="90dp"
					   	android:layout_gravity="center_horizontal|top">
				        
				        <ImageView
				             android:id="@+id/detail_picture_award"
				             android:layout_height="72dp"
				             android:layout_width="72dp"
				             android:layout_centerVertical="true"
				             android:layout_alignParentLeft="true"
						/>
				        
				        <TextView
				            android:id="@+id/detail_name_award"
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:layout_toRightOf="@id/detail_picture_award"
				            android:layout_alignTop="@id/detail_picture_award"
				            android:layout_marginLeft="27dp"
				            android:text="@string/placeholder"
				            android:textColor="@color/dashboard_dark_gray"
				            style="@style/SmallerBoldText"
						/>
				        
				        <TextView
				            android:id="@+id/detail_description_award"
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:layout_below="@id/detail_name_award"
				            android:layout_alignLeft="@id/detail_name_award"
				            android:text="@string/placeholder"
				            android:textColor="@color/dashboard_dark_gray"
				            style="@style/SmallerText"
						/>
				        
				        <LinearLayout 
				            	android:layout_height="wrap_content"
					            android:layout_width="match_parent"
					            android:orientation="horizontal"
					            android:layout_marginTop="5dp"
					            android:layout_alignLeft="@id/detail_name_award"
					            android:layout_below="@id/detail_description_award">
				            <FrameLayout
					            	android:id="@+id/detail_progress_rewards_wrapper" 
					            	android:layout_height="10dp"
						            android:layout_width="0dp"
						            android:background="@drawable/awards_progress_bar_bg"
						            android:layout_weight="1">
						        <View
						            android:id="@+id/detail_progress_rewards"
						            android:layout_width="match_parent"
						            android:layout_height="match_parent"
						            android:background="@drawable/awards_progress_bar"
								/>
					        </FrameLayout>
					        
					        <TextView
					            android:id="@+id/detail_progress_text"
					            android:layout_height="wrap_content"
					            android:layout_width="28dp"
					            android:layout_marginTop="1dp"
				        	    android:layout_marginLeft="5dp"
					            android:text="100%"
					            android:textColor="@color/dashboard_dark_gray"
					            style="@style/MicroText"
							/>
				        </LinearLayout>
        			</RelativeLayout>
        			<View
				       android:layout_width="match_parent"
				       android:layout_height="1dp"
				       android:layout_marginTop="15dp"
				       android:layout_marginLeft="64dp"
				       android:layout_marginRight="64dp"
				       android:background="@color/medium_light_gray"  
				   	/>
        			<TextView
			            android:id="@+id/detail_long_description_award"
			            android:layout_marginTop="35dp"
			            android:paddingLeft="40dp"
			            android:paddingRight="40dp"
			            android:layout_height="wrap_content"
			            android:layout_width="match_parent"
			            android:text="@string/placeholder"
			            android:textColor="@color/dashboard_dark_gray"
			            android:lineSpacingMultiplier="1.2"
			            style="@style/SmallerText"
					/>
        			<LinearLayout 
				            android:layout_marginTop="60dp"
				            android:layout_marginBottom="15dp"
				            android:paddingLeft="20dp"
				            android:paddingRight="20dp"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:orientation="vertical">
						<Button
				            android:id="@+id/share_awards_button"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				      		android:layout_gravity="bottom"
				            android:text="share"
				            android:enabled="false"
				            style="@style/ShareButton"
				            android:visibility="gone"
				        />
		                <TextView
				            android:id="@+id/share_label_awards"
				            android:layout_height="wrap_content"
				            android:layout_width="match_parent"
				            android:layout_marginTop="14dp"
				            android:text="@string/share_label_dashboard"
				            android:textColor="@color/dashboard_dark_gray"
				            style="@style/SmallerText"
				            android:visibility="gone"
						/>				        
			        </LinearLayout>
                </LinearLayout>
			</ScrollView>
	    </LinearLayout>
    </FrameLayout>
    
</LinearLayout>