<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    	xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_height="wrap_content"
	    android:layout_width="246dp"
	    android:background="@drawable/poi_action_bg"
	    android:id="@+id/balloon_main_layout">
	<TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="13dp"
    	android:paddingLeft="27dp"
    	android:paddingRight="27dp"
    	android:paddingBottom="33dp"
    	android:maxLines="5"
        android:text="@string/placeholder"
    />
</FrameLayout>