<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="104dp"
    android:paddingTop="19dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/direction_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:paddingBottom="19dp"
        android:text="@string/placeholder"
        style="@style/SmallerBoldText"
    />
    
    <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/secondary_font"  
   	/>

</LinearLayout>