<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="104dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        
    	<LinearLayout
    	    android:id="@+id/left_panel"  
	        android:layout_width="105dp"
	        android:layout_height="match_parent"
	        android:paddingTop="10dp"
	   		android:paddingBottom="10dp"
	        android:orientation="vertical">
	            
	        <ImageView
	            android:id="@+id/img_view_direction"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/make_a_u_turn" 
			/>
	        
	        <TextView
		        android:id="@+id/text_view_distance"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:text="100.1 mi"
		        android:gravity="center_horizontal"
		        style="@style/SmallerBoldText"
	    	/>
        
        </LinearLayout>
        
        <TextView
	        android:id="@+id/text_view_road"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
	        android:paddingTop="10dp"
	   		android:paddingBottom="10dp"
	   		android:paddingLeft="19dp"
	   		android:paddingRight="19dp"
	        android:text="@string/placeholder"
	        style="@style/LargeBoldText"
    	/>
        
    </LinearLayout>
    
    <View
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="@color/secondary_font"  
   	/>

</LinearLayout>