<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/fav_opt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/metropia_blue"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/header_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/metropia_blue" >

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Save Favorite"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_font" />

                <TextView
                    android:id="@+id/fav_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_font" />

                <TextView
                    android:id="@+id/fav_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_font"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/metropia_blue"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/favorite_address_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/smallest_font" />

                    <EditText
                        android:id="@+id/favorite_search_box"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="Choose a Name:"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp" >

                        <EditText
                            android:id="@+id/label_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="Label"
                            android:paddingBottom="10dp"
                            android:paddingLeft="44dp"
                            android:paddingRight="25dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />

                        <FrameLayout
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_alignParentLeft="true" >

                            <ImageView
                                android:id="@+id/label_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/label_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingRight="2dp"
                            android:src="@drawable/search_box_clear2"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Choose an Icon:"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/favorite_icons_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:paddingTop="5dp" >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/favorite_icons_pager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/indicators"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_del_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/fav_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/favorite_delete_icon" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirm_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_gray"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/confirm_del"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Delete"
                android:textColor="@color/metropia_orange"
                android:textSize="@dimen/smaller_font" />

            <TextView
                android:id="@+id/confirm_cancel"
                style="@style/WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cancel"
                android:textColor="@color/metropia_blue"
                android:textSize="@dimen/smaller_font" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

</FrameLayout>