<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000">

    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:focusable="true"
	        android:focusableInTouchMode="true">
        
        <LinearLayout
            	android:id="@+id/content" 
            	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/floating_menu_dialog_bg"
	        	android:padding="29dp"
	        	android:layout_margin="15dp"
	        	android:layout_centerInParent="true"
	        	android:orientation="vertical">
            
            <LinearLayout
	                android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal">
                <ImageView
				    android:id="@+id/route"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_plan_trip"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
	            
	            <ImageView
				    android:id="@+id/dashboard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_dashboard"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
	            
	            <ImageView
				    android:id="@+id/reservation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_reservations"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
            </LinearLayout>
            
            <LinearLayout
	                android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_marginTop="14dp"
		        	android:orientation="horizontal">
	            
	            <ImageView
				    android:id="@+id/map_display_options"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_settings"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
	            
	            <ImageView
				    android:id="@+id/home"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_home"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
	            
	            <ImageView
				    android:id="@+id/logout_option"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/floating_menu_logout"
					android:layout_weight="1"
					android:adjustViewBounds="true"
				/>
            </LinearLayout>
            
        </LinearLayout>
        
        <ImageView
		    android:id="@+id/close_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/floating_menu_close_button"
			android:layout_alignTop="@+id/content"
			android:layout_alignRight="@+id/content"
			android:layout_marginTop="-10dp"
			android:layout_marginRight="10dp"
		/>
        
	</RelativeLayout>

</FrameLayout>