<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@android:color/transparent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">
		
        <include layout="@layout/metropia_color_bar" />
		
        <FrameLayout 
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@android:color/white">
		    
		    <TextView 
		        android:id="@+id/header"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_gravity="center_vertical"
		        android:textColor="@android:color/black"
		        android:textSize="@dimen/medium_font"
		        android:text="Help our Research"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"/>
		    
		    <ImageView 
		        android:id="@+id/back_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center|left"
		        android:paddingLeft="10dp"
		        android:src="@drawable/setting_back_arrow"/>
		</FrameLayout>	
		
        <View
		    android:layout_width="fill_parent"
			android:layout_height="3dp"
		    android:background="@color/metropia_blue"/>
		    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
				
                <TextView 
                    android:id="@+id/paydays_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="PAYDAYS"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/medium_font"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"/>
                
                <ToggleButton 
                    android:id="@+id/paydays"
                    android:layout_width="46dp"
			        android:layout_height="30dp"
			        android:background="@drawable/setting_toggle_button"
			        android:gravity="right"
			        android:layout_gravity="center|right"
			        android:checked="true"
			        android:textOff=""
			        android:textOn=""/>
            </FrameLayout>
            
            <View 
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/metropia_orange"
                android:layout_marginLeft="10dp"/>
            
            <TextView 
                android:id="@+id/paydays_desc"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallest_font"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>
            
        </LinearLayout>
        
        <View
		    android:layout_width="fill_parent"
			android:layout_height="3dp"
		    android:background="@color/metropia_blue"/>
        
        <View
		    android:layout_width="fill_parent"
			android:layout_height="3dp"
		    android:background="@color/metropia_blue"
		    android:layout_marginTop="50dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
				
                <TextView 
                    android:id="@+id/drive_smart_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Drive Smart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/medium_font"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"/>
                
                <ToggleButton 
                    android:id="@+id/drive_smart"
                    android:layout_width="46dp"
			        android:layout_height="30dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/setting_toggle_button"
			        android:gravity="right"
			        android:layout_gravity="center|right"
			        android:checked="true"
			        android:textOff=""
			        android:textOn=""/>
            </FrameLayout>
            
            <View 
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@color/metropia_orange"
                android:layout_marginLeft="10dp"/>
            
            <TextView 
                android:id="@+id/drive_smart_desc"
                android:layout_height="74dp"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/smallest_font"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>
            
        </LinearLayout>
        
        <View
		    android:layout_width="fill_parent"
			android:layout_height="3dp"
		    android:background="@color/metropia_blue"/>
        
    </LinearLayout>
    
</FrameLayout>