<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/whereTo"
            android:textColor="#b39e69"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/origin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Departure"
            android:textColor="#FFFFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/origin_my_location"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@null"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_location" />

            <com.smartrek.ui.EditAddress
                android:id="@+id/origin_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="textPostalAddress" >

                <requestFocus android:layout_width="match_parent" >
                </requestFocus>
            </com.smartrek.ui.EditAddress>

            <ImageButton
                android:id="@+id/Favs1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/route_favorite" />
        </FrameLayout>

        <TextView
            android:id="@+id/destination_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Arrival"
            android:textColor="#FFFFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.smartrek.ui.EditAddress
                android:id="@+id/destination_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:inputType="textPostalAddress" />

            <ImageButton
                android:id="@+id/Favs2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/route_favorite" />
        </FrameLayout>

        <!--
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/date_box"
                    android:layout_alignRight="@+id/date_box"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:text="Departure Time"
                    android:textColor="#FFFFFFFF" />

                <EditText
                    android:id="@+id/date_box"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/date_text"
                    android:layout_marginRight="50dp"
                    android:inputType="date" />
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_load_trip"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/load_trip" />

                <Button
                    android:id="@+id/button_save_trip"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/save_trip" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_save_trip_help"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|center_vertical"
                android:background="@null"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/question_mark" />
        </FrameLayout>

        <Button
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/Go"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>