<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <include layout="@layout/mapview"/>

            <FrameLayout
                android:id="@+id/popup_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_black"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/address_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#90000000"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallest_font" />

                <ImageView
                    android:id="@+id/from_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/from_menu"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/to_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/to_menu"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/edit_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_menu"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/poi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:visibility="invisible" />
                
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/landing_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/landing_panel_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/metropia_blue"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:background="@color/metropia_blue"
                        android:orientation="horizontal" >
                        
                        <FrameLayout 
                            android:layout_height="17dp"
                            android:layout_width="53dp"
                            android:layout_gravity="left|center">

	                        <ImageView
	                            android:id="@+id/drawer_menu_icon"
	                            android:layout_width="wrap_content"
	                            android:layout_height="17dp"
	                            android:layout_gravity="left|center"
	                            android:paddingLeft="8dp"
	                            android:paddingRight="20dp"
	                            android:src="@drawable/drawer_menu_icon_1" />
                        
                        </FrameLayout>

                        <TextView
                            android:id="@+id/head"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Metropia"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/get_route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/disabled_get_route_button"
                            android:clickable="false"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Get Route"
                            android:textColor="@color/transparent_white"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/metropia_blue"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@color/metropia_blue" >

                            <TextView
                                android:id="@+id/from_label"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:gravity="right|center"
                                android:text="From:"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/from_search_box"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginLeft="45dp"
                                android:background="@android:color/white"
                                android:hint="Current Location"
                                android:inputType="textCapWords"
                                android:paddingLeft="40dp"
                                android:paddingRight="67dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/transparent_light_gray"
                                android:textSize="19dp" />

                            <View 
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="-45dp"
                                android:background="@color/transparent_light_gray"
                                android:layout_toRightOf="@+id/from_search_box"/>
                            
                            <FrameLayout 
                                android:id="@+id/from_drop_down_button"
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/from_search_box"
                                android:layout_marginLeft="-44dp">
	                            
                                <ImageView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/drop_down_arrow"/>
                                
                            </FrameLayout>
                            
                            <ImageView
                                android:id="@+id/from_search_box_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-66dp"
                                android:layout_toRightOf="@+id/from_search_box"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/search_box_clear2"
                                android:visibility="gone" />

                            <FrameLayout 
                                android:layout_width="40dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="6dp"
	                            android:layout_toRightOf="@+id/from_label">
                                
	                            <ImageView
	                                android:id="@+id/from_icon"
	                                android:layout_width="wrap_content"
	                                android:layout_height="wrap_content"
	                                android:layout_gravity="center"
	                                android:layout_margin="5dp"
	                                android:src="@drawable/landing_page_current_location" />
	                            
                            </FrameLayout>

                            <View
                                android:id="@+id/from_mask"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="35dp"
                                android:background="@color/metropia_transparent_blue"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@color/metropia_blue" >

                            <TextView
                                android:id="@+id/to_label"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:gravity="right|center"
                                android:text="To:"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/search_box"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginLeft="45dp"
                                android:background="@android:color/white"
                                android:hint="Enter Destination"
                                android:inputType="textCapWords"
                                android:paddingLeft="40dp"
                                android:paddingRight="67dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/transparent_light_gray"
                                android:textSize="19dp" />

                            <View 
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="-45dp"
                                android:background="@color/transparent_light_gray"
                                android:layout_toRightOf="@+id/search_box"/>
                            
                            <FrameLayout 
                                android:id="@+id/to_drop_down_button"
                                android:layout_width="44dp"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/search_box"
                                android:layout_marginLeft="-44dp">
	                            
                                <ImageView 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/drop_down_arrow"/>
                                
                            </FrameLayout>
                            
                            <ImageView
                                android:id="@+id/search_box_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/search_box"
                                android:layout_marginLeft="-66dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/search_box_clear2"
                                android:visibility="gone" />

                            <FrameLayout 
                                android:layout_width="40dp"
                                android:layout_height="fill_parent"
	                            android:layout_marginLeft="6dp"
	                            android:layout_toRightOf="@+id/to_label">
	                            
	                            <ImageView
	                                android:id="@+id/to_icon"
	                                android:layout_width="wrap_content"
	                                android:layout_height="wrap_content"
	                                android:layout_gravity="center"
	                                android:layout_margin="5dp"
	                                android:src="@drawable/poi_pin"
	                                android:visibility="invisible" />
                            
                            </FrameLayout>

                            <View
                                android:id="@+id/to_mask"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="35dp"
                                android:background="@color/metropia_transparent_blue"
                                android:visibility="invisible" />
                        </RelativeLayout>
                        
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp" />
                    </LinearLayout>

                    <!--
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/tab_panel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/search_area_separator"
                            android:layout_marginTop="-4dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/from_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true" >

                                <TextView
                                    android:id="@+id/from"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="-10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/tab_not_selected"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="FROM"
                                    android:textColor="@color/metropia_blue"
                                    android:textSize="@dimen/smallest_font" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/to_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/to"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/tab_selected"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="TO"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/smallest_font" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/search_area_separator"
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/metropia_blue" />
                    </RelativeLayout>
                    
                    <View
                        android:id="@+id/search_area_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bottom_shadow"
                        android:visibility="gone"/>-->
                
                </LinearLayout>

                <ImageView
                    android:id="@+id/center_map_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/compass" />

                <ImageView
                    android:id="@+id/trip_notify_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/upcoming_trip_orange"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/my_metropia_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shadow" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="#E6FFFFFF"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/my_metropia_scores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="My Metropia Scores"
                            android:textColor="@color/gray"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/upoint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/rewards"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="000Pts"
                                    android:textColor="@color/metropia_blue"
                                    android:textSize="23dp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/save_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/save_time"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="00Min"
                                    android:textColor="@color/metropia_orange"
                                    android:textSize="23dp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/co2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableLeft="@drawable/co2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="000lbs"
                                    android:textColor="@color/metropia_green"
                                    android:textSize="23dp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/landing_panel_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="#3396C93C"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/from_search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/landing_panel_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="-47dp"
                    android:background="@android:color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false"
                    android:listSelector="#3396C93C"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/reservations_list" />

            <RelativeLayout
                android:id="@+id/fav_opt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/metropia_blue"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/header_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/metropia_blue" >

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Save Favorite"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smaller_font" />

                        <TextView
                            android:id="@+id/fav_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Cancel"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smaller_font" />

                        <TextView
                            android:id="@+id/fav_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Save"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smaller_font"
                            android:visibility="gone" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/metropia_blue"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/favorite_address_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/smallest_font" />

                            <EditText
                                android:id="@+id/favorite_search_box"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:inputType="textCapWords"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="17dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/label"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left|center"
                                android:text="Choose a Name:"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="44dp" >

                                <EditText
                                    android:id="@+id/label_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:hint="Label"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="44dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:singleLine="true"
                                    android:textColor="@android:color/black"
                                    android:textSize="17dp" />
                                
                                <FrameLayout 
                                    android:layout_width="44dp"
                                    android:layout_height="44dp"
                                    android:layout_alignParentLeft="true">
                                    
	                                <ImageView
	                                    android:id="@+id/label_icon"
	                                    android:layout_width="wrap_content"
	                                    android:layout_height="wrap_content"
	                                    android:layout_gravity="center" />
	                                
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/label_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/search_box_clear2"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                android:id="@+id/icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="Choose an Icon:"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/favorite_icons_panel" 
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:orientation="vertical"
                                android:paddingTop="5dp">
                                
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/favorite_icons_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:id="@+id/indicators"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                                
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fav_del_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:id="@+id/fav_del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/favorite_delete_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirm_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_gray"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/confirm_del"
                        style="@style/WhiteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="Delete"
                        android:textColor="@color/metropia_orange"
                        android:textSize="@dimen/smaller_font" />

                    <TextView
                        android:id="@+id/confirm_cancel"
                        style="@style/WhiteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/metropia_blue"
                        android:textSize="@dimen/smaller_font" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/menu_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ad000000" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingTop="33dp" >

                    <TextView
                        android:id="@+id/new_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_trip"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="New Trip"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_rewards"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="My Metropia"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/my_trips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_drive_score"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Driving Score"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reservations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_reservations"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Reservations"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/share_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_share_new"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Share"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/feedback_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_feedback"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Feedback"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/map_display_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_settings"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Settings"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <LinearLayout
                        android:id="@+id/rewards_menu_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/rewards_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/menu_rewards"
                            android:drawablePadding="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:paddingTop="25dp"
                            android:singleLine="true"
                            android:text="Rewards"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <include layout="@layout/metropia_color_bar" />

                    <TextView
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_avatar"
                        android:drawablePadding="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_right_shadow" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>