<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    
    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
		<LinearLayout
		    	android:id="@+id/header" 
		    	android:layout_width="match_parent"
	        	android:layout_height="30dp"
	        	android:background="#231f20"
	        	android:layout_alignParentTop="true"
	        	android:orientation="horizontal">
		    <ImageView
		        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/landing_topbar_smartrek"
	        	android:layout_gravity="center_vertical" 
	        	android:layout_marginLeft="10dp"
		    />
		    <TextView
		        android:id="@+id/title"
		        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center_vertical"
	        	android:layout_marginLeft="8dp"
		        android:textSize="@dimen/micro_font"
	           	android:textColor="@android:color/white"
		        android:text="Where would you like to go?"
		    />
		    <View
		        android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1"
		    />
		    <TextView
		        android:id="@+id/date"
		        android:layout_width="16dp"
	        	android:layout_height="16dp"
	        	android:layout_gravity="center_vertical"
	        	android:layout_marginRight="8dp"
		        android:textSize="@dimen/micro_font"
	           	android:textColor="@android:color/white"
		        android:text="23"
		        android:gravity="center"
		        android:background="#6ec83d"
		        android:visibility="gone"
		    />
		</LinearLayout>
        
		<LinearLayout
		    	android:id="@+id/upper_panel"
		    	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:layout_below="@id/header">
		    <RelativeLayout
		       		android:layout_width="match_parent"
	        		android:layout_height="108dp"
	        		android:layout_weight="1"
	        		android:background="#393536">
	        	<View
	        	    android:layout_width="72dp"
		        	android:layout_height="72dp"
		        	android:background="#bec0c2"
		        	android:layout_alignTop="@+id/avatar"
		        	android:layout_alignRight="@+id/avatar"
		        	android:layout_marginRight="-3dp"
		        	android:layout_marginTop="3dp"  
	        	/>
		        <ImageView
		            android:id="@+id/avatar"
			        android:layout_width="77dp"
		        	android:layout_height="77dp"
		        	android:src="@drawable/avatar"
		        	android:layout_centerVertical="true"
		        	android:layout_alignParentRight="true"
		        	android:layout_marginRight="14dp"
		        	android:scaleType="centerCrop"
		    	/>
		        <ImageView
		            android:id="@+id/clock_icon"
			        android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/landing_profile_clock"
		        	android:layout_alignTop="@+id/avatar"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginTop="12dp"
		        	android:layout_marginLeft="14dp"
		        	android:visibility="invisible"
		    	/>
		        <TextView
		            android:id="@+id/clock"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:textSize="@dimen/smallest_font"
		           	android:textColor="@android:color/white"
		           	android:text="23m"
		           	android:layout_toRightOf="@+id/clock_icon"
		           	android:layout_alignBottom="@+id/clock_icon"
		           	android:layout_marginLeft="4dp"
		           	android:includeFontPadding="false"
		           	android:visibility="invisible"
		        />
		        <ImageView
		            android:id="@+id/weather_icon"
			        android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/landing_profile_weather"
		        	android:layout_alignBottom="@+id/avatar"
		        	android:layout_alignParentLeft="true"
		        	android:layout_marginBottom="12dp"
		        	android:layout_marginLeft="14dp"
		        	android:visibility="invisible"
		    	/>		        
		        <TextView
		            android:id="@+id/weather"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:textSize="@dimen/smallest_font"
		           	android:textColor="@android:color/white"
		           	android:text="74°F"
		           	android:layout_toRightOf="@+id/weather_icon"
		           	android:layout_alignBottom="@+id/weather_icon"
		           	android:layout_marginLeft="4dp"
		           	android:includeFontPadding="false"
		           	android:visibility="invisible"
		        />
		    </RelativeLayout>
		    <RelativeLayout
		       		android:layout_width="match_parent"
	        		android:layout_height="108dp"
	        		android:layout_weight="1"
	        		android:background="@drawable/trip_info_bg">
		        <TextView
		            android:id="@+id/trip_one"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:textSize="@dimen/smaller_font"
		           	android:textColor="@android:color/white"
		           	android:text="Home to Univ"
		           	android:layout_alignParentTop="true"
		           	android:layout_alignParentLeft="true"
		           	android:layout_marginTop="25dp"
		           	android:layout_marginLeft="14dp"
		           	android:drawablePadding="8dp"
		           	android:drawableLeft="@drawable/landing_tripinfo_button"
		           	android:singleLine="true"
		           	android:visibility="invisible"
		        />
		        <TextView
		            android:id="@+id/trip_two"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:textSize="@dimen/smaller_font"
		           	android:textColor="@android:color/white"
		           	android:text="Univ to Home"
		           	android:layout_alignParentBottom="true"
		           	android:layout_alignParentLeft="true"
		           	android:layout_marginBottom="25dp"
		           	android:layout_marginLeft="14dp"
		           	android:drawablePadding="8dp"
		           	android:drawableLeft="@drawable/landing_tripinfo_button"
		           	android:singleLine="true"
		           	android:visibility="invisible"
		        />
		        <TextView
		            android:id="@+id/no_trips"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		            android:textSize="@dimen/smaller_font"
		           	android:textColor="@android:color/white"
		           	android:text="No upcoming trip"
		           	android:layout_centerInParent="true"
		           	android:singleLine="true"
		           	android:visibility="visible"
		        />
		    </RelativeLayout>
		</LinearLayout>
		
		<LinearLayout
		    	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:orientation="horizontal"
	        	android:layout_below="@id/upper_panel">
		    <LinearLayout
		        	android:id="@+id/bottom_left_panel"
			        android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:orientation="vertical">
			    <LinearLayout
			        	android:layout_width="match_parent"
			        	android:layout_height="match_parent"
			        	android:background="@drawable/landing_going_bg"
			        	android:paddingTop="20dp"
			        	android:paddingLeft="23dp"
			        	android:orientation="vertical">
			    	<ImageView
			    	    android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:src="@drawable/landing_button_calendar"
					/>
			    	<TextView
			            android:id="@+id/plan_a_trip"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:textSize="@dimen/medium_font"
			           	android:textColor="@android:color/white"
			           	android:text="Plan a trip"
			           	android:layout_marginTop="16dp"
			        />
			    	<TextView
			            android:id="@+id/go_home"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:textSize="@dimen/medium_font"
			           	android:textColor="@android:color/white"
			           	android:text="Go home"
			           	android:layout_marginTop="16dp"
			        />
			    	<TextView
			            android:id="@+id/go_to_work"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:textSize="@dimen/medium_font"
			           	android:textColor="@android:color/white"
			           	android:text="Go to work"
			           	android:layout_marginTop="16dp"
			        />
			    	<TextView
			            android:id="@+id/outta_here"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:textSize="@dimen/medium_font"
			           	android:textColor="@android:color/white"
			           	android:text="Outta here"
			           	android:layout_marginTop="16dp"
			        />
			    	<TextView
			            android:id="@+id/explore_map"
			            android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			            android:textSize="@dimen/medium_font"
			           	android:textColor="@android:color/white"
			           	android:text="Explore map"
			           	android:layout_marginTop="16dp"
			        />
			    </LinearLayout>
		    </LinearLayout>
		    <LinearLayout
		        	android:id="@+id/bottom_right_panel"
			        android:layout_width="match_parent"
		        	android:layout_height="match_parent"
		        	android:layout_weight="1"
		        	android:orientation="vertical">
			    <LinearLayout
			        	android:layout_width="match_parent"
			        	android:layout_height="match_parent"
			        	android:orientation="vertical">
			    	<TextView
			    	    android:id="@+id/im_coming_msg"
			    	    android:layout_width="match_parent"
				       	android:layout_height="wrap_content"
			    	    android:textSize="@dimen/smallest_font"
		           		android:textColor="@android:color/white"
		           		android:paddingLeft="10dp"
		           		android:paddingRight="10dp"
		           		android:paddingTop="10dp"
		           		android:paddingBottom="10dp"
		           		android:text="@string/placeholder"
		           		android:background="#36b4e2"
		           		android:visibility="gone"
			    	/>
			        <FrameLayout 
			            	android:id="@+id/map_panel"
					        android:layout_width="match_parent"
					        android:layout_height="0dp"
					        android:layout_weight="1">
			        	<include layout="@layout/mapview" />
			        	<FrameLayout 
					            android:id="@+id/collapse_btn"
					            android:layout_width="52dp"
						        android:layout_height="52dp"
						        android:background="@color/dark_gray"
						        android:layout_gravity="bottom|right"
						        android:visibility="gone">
					        <View
					            android:layout_width="48dp"
					            android:layout_height="48dp"
					            android:background="@drawable/balloon_overlay_close"
					            android:layout_gravity="center" 
				            />
				        </FrameLayout>
			        </FrameLayout>
			        <LinearLayout
			            	android:id="@+id/map_button_panel"
				        	android:layout_width="match_parent"
				        	android:layout_height="56dp"
				        	android:orientation="horizontal"
				        	android:visibility="gone">
			        	<FrameLayout
			        	    	android:layout_width="0dp"
					        	android:layout_height="match_parent"
			        	    	android:background="#63c232"
			        	    	android:layout_weight="1">
				        	<TextView
				        	    android:id="@+id/im_coming"
				        	    android:layout_width="wrap_content"
					        	android:layout_height="wrap_content"
					        	android:text="I'm coming"
					        	android:layout_gravity="center"
					        	android:textSize="@dimen/smaller_font"
			           			android:textColor="@android:color/white"
			           			android:drawablePadding="4dp"
			           			android:drawableLeft="@drawable/im_coming_icon"
			           			android:paddingLeft="8dp"
			           			android:paddingRight="8dp"
					        	android:singleLine="true"
							/>
			        	</FrameLayout>
			        	<FrameLayout
			        	    	android:layout_width="0dp"
					        	android:layout_height="match_parent"
			        	    	android:background="#6cc0e4"
			        	    	android:layout_weight="1">
				        	<TextView 
				        	    android:id="@+id/get_going"
				        	    android:layout_width="wrap_content"
					        	android:layout_height="wrap_content"
					        	android:text="Get Going"
					        	android:layout_gravity="center"
					        	android:textSize="@dimen/smaller_font"
			           			android:textColor="@android:color/white"
			           			android:drawablePadding="4dp"
			           			android:drawableLeft="@drawable/get_going_icon"
			           			android:paddingLeft="8dp"
			           			android:paddingRight="8dp"
					        	android:singleLine="true"
							/>
				        </FrameLayout>
			        </LinearLayout>
			        <RelativeLayout
			            	android:id="@+id/rewards_panel"
				            android:layout_width="match_parent"
				        	android:layout_height="106dp"
				            android:background="#36b4e2">
			            
			            <TextView
				            android:id="@+id/rewards"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				            android:textSize="70dp"
				           	android:textColor="#33ffffff"
				           	android:text="rewards"
				           	android:layout_alignParentTop="true"
				           	android:layout_centerHorizontal="true"
				           	android:includeFontPadding="false"
				        />
			            
			            <TextView
				            android:id="@+id/trekpoints"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				            android:textSize="@dimen/large_font"
				           	android:textColor="@android:color/white"
				           	android:text="0"
				           	android:layout_alignParentTop="true"
				           	android:layout_centerHorizontal="true"
				        />
			            
			            <LinearLayout
				                android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					        	android:orientation="horizontal"
					        	android:layout_alignParentBottom="true"
					        	android:layout_centerHorizontal="true"
					        	android:layout_marginBottom="14dp">
				        	<FrameLayout 
					            	android:layout_width="match_parent"
									android:layout_height="wrap_content"
						            android:layout_weight="1">
				                <ImageView
								    android:id="@+id/rewards"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/rewards_icon"
									android:adjustViewBounds="true"
									android:layout_gravity="center"
									android:paddingTop="4dp"
								/>
			                </FrameLayout>
				            <RelativeLayout 
					            	android:layout_width="match_parent"
									android:layout_height="wrap_content"
						            android:layout_weight="1">
				                <ImageView
								    android:id="@+id/validated_trips"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/validated_trips_icon"
									android:adjustViewBounds="true"
									android:layout_centerHorizontal="true"
									android:paddingTop="4dp"
								/>
						        <TextView
						            android:id="@+id/validated_trips_update_count"
						            android:layout_height="17dp"
						            android:layout_width="wrap_content"
						            android:minWidth="17dp"
						            android:paddingLeft="3dp"
						            android:paddingRight="3dp"
						            android:paddingTop="2dp"
						            android:background="#ed1c24" 
						            android:text="1"
						            android:textColor="@android:color/white"
						            android:textStyle="bold"
						            android:gravity="center"
						            style="@style/MicroText"
						            android:layout_alignTop="@+id/validated_trips"
						            android:layout_alignRight="@+id/validated_trips"
						            android:layout_marginRight="-8dp"
						            android:visibility="invisible"
						        />
					        </RelativeLayout>
					        <FrameLayout 
					            	android:layout_width="match_parent"
									android:layout_height="wrap_content"
						            android:layout_weight="1">
					            <ImageView
								    android:id="@+id/awards"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/awards_icon"
									android:adjustViewBounds="true"
									android:layout_gravity="center"
									android:paddingTop="4dp"
								/>
				            </FrameLayout>
			            </LinearLayout>
			            
			        </RelativeLayout>
			    </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
		
    </RelativeLayout>
    
</FrameLayout>