<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
	    android:id="@+id/content_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    
	    <FrameLayout 
	        	android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
		    <LinearLayout 
		        	android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
		    
			    <RelativeLayout 
						android:id="@+id/map_panel"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1">
			    	<include layout="@layout/mapview" />
			    	
			    	<FrameLayout 
			            	android:id="@+id/header_panel"
			            	android:layout_width="match_parent"
				    		android:layout_height="wrap_content"
				    		android:layout_alignParentTop="true">
			            <ImageView
					        android:id="@+id/skyline_bg"
					        android:layout_width="match_parent"
					        android:layout_height="93dp"
					        android:adjustViewBounds="true"
					        android:scaleType="fitXY"
					        android:src="@drawable/skyline" 
				        />
			            <TextView
				            android:id="@+id/header_text"
				            android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				            android:textSize="@dimen/smallest_font"
				           	android:textColor="@android:color/white"
				           	android:singleLine="true"
				           	android:layout_marginRight="10dp"
				           	android:layout_marginBottom="5dp"
				           	android:visibility="visible"
				           	android:layout_gravity="bottom|right"
						/>
			        </FrameLayout>
				    
				    <View
				        android:id="@+id/header_border"
				        android:layout_width="match_parent"
				        android:layout_height="5dp"
				        android:background="#929497"
				        android:layout_below="@+id/header_panel"
					/>
			    	
				    <RelativeLayout 
					        android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginTop="5dp"
				            android:layout_marginLeft="15dp"
				           	android:layout_marginRight="15dp"
				           	android:layout_below="@+id/header_border"
			           		android:layout_centerHorizontal="true">
				        <AutoCompleteTextView
				    	    android:id="@+id/search_box"
				    	    android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				           	android:hint="Search..."
				           	android:singleLine="true"
				           	android:drawableLeft="@drawable/search_icon"
				           	android:drawablePadding="10dp"
				           	android:paddingRight="40dp"
				           	style="@style/SearchTextField"
						/>
				        <ImageView 
				            android:id="@+id/search_box_clear"
				        	android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignRight="@+id/search_box"
	    					android:layout_centerVertical="true"
	    					android:paddingTop="15dp"
	    					android:paddingBottom="15dp"
	    					android:paddingRight="20dp"
	    					android:paddingLeft="20dp"
	    					android:src="@drawable/search_box_clear"
	    					android:visibility="gone"	
						/>
				    </RelativeLayout>
			    	
			    	<ImageView 
			    	    android:id="@+id/center_map_icon"
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:src="@drawable/center_map_icon"
			    	    android:layout_alignParentRight="true"
			    	    android:layout_alignParentBottom="true"
			    	    android:layout_marginRight="10dp"
			    	    android:layout_marginBottom="53dp"
					/>
			    	
			      <FrameLayout 
					    android:id="@+id/balloon_panel"
					    android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:visibility="gone">
			    		<include layout="@layout/poi_action_overlay" />
		           </FrameLayout>
		           
			      <LinearLayout
			          android:id="@+id/bottom_panel"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:orientation="vertical" 
				      android:layout_alignParentBottom="true"
				      android:tag="close">
			    		
			          <LinearLayout 
				        	android:id="@+id/bottom_bar"
				        	android:layout_width="match_parent"
				        	android:layout_height="wrap_content"
				        	android:minHeight="44dp"
				        	android:background="@drawable/top_shadow"
				        	android:orientation="horizontal"
				        	android:paddingTop="5dp"
				        	android:paddingLeft="20dp"
				        	android:paddingBottom="5dp">
				    	
				        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/reward_icon"
					        android:visibility="invisible"
				        />
				        
				        <ImageView
				            android:id="@+id/on_the_way_icon"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/message_icon"
					        android:visibility="invisible"
				        />
				        
				        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/warning_icon"
					        android:visibility="invisible"
				        />
				        
				        <ImageView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/tree_icon"
					        android:visibility="invisible"
				        />
				        
				        <ImageView
				            android:id="@+id/car_icon"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dp"
					        android:src="@drawable/car_icon"
					        android:layout_gravity="center_vertical"
					        android:visibility="invisible"
				        />
				        
				        <TextView
				            android:id="@+id/next_trip_info"
				            android:layout_width="match_parent"
				        	android:layout_height="wrap_content"
				            android:textSize="@dimen/smaller_font"
				           	android:textColor="@android:color/black"
				           	android:ellipsize="marquee"
				           	android:singleLine="true"
				           	android:layout_marginLeft="10dp"
				           	android:visibility="visible"
				        />
				        
				    </LinearLayout>
				    
			        <View 
			            android:layout_width="match_parent"
			            android:layout_height="1dp"
			            android:background="@color/light_gray"/>
				    
				    <LinearLayout 
				        	android:id="@+id/trip_panel"
				        	android:layout_width="match_parent"
				        	android:layout_height="70dp"
				        	android:background="@color/transparent_light_gray"
				        	android:orientation="horizontal"
				        	android:paddingTop="11dp"
				        	android:paddingLeft="11dp"
				        	android:paddingRight="11dp"
				        	android:paddingBottom="16dp"
				        	android:visibility="gone">
				        
				        <LinearLayout 
				            	android:layout_width="match_parent"
				        		android:layout_height="match_parent"
				        		android:orientation="vertical"
				        		android:layout_weight="1">
				            <TextView
					            android:id="@+id/trip_address"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					            android:textSize="@dimen/micro_font"
					           	android:textColor="@android:color/black"
					           	android:lines="2"
					           	android:visibility="visible"
					        />
				            <TextView
					            android:id="@+id/trip_details"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					            android:textSize="@dimen/micro_font"
					           	android:textColor="@android:color/black"
					           	android:singleLine="true"
					           	android:ellipsize="marquee"
					        />
				        </LinearLayout>
				        
				        <TextView
				           android:id="@+id/get_going_button"
				           android:layout_width="135dp"
				           android:layout_height="38dp"
				           android:text="Get Going"
				           android:layout_marginLeft="11dp"
				           android:layout_gravity="center_vertical"
				           style="@style/GreenButton"
						/>
				        
				        <TextView
				           android:id="@+id/reschedule_button"
				           android:layout_width="135dp"
				           android:layout_height="38dp"
				           android:text="Reschedule"
				           android:layout_marginLeft="11dp"
				           android:layout_gravity="center_vertical"
				           style="@style/RedButton"
				           android:visibility="gone"
						/>
				        
			        </LinearLayout>
			        
				    <LinearLayout 
				        	android:id="@+id/on_the_way_panel"
				        	android:layout_width="match_parent"
				        	android:layout_height="70dp"
				        	android:background="@color/transparent_light_gray"
				        	android:orientation="horizontal"
				        	android:paddingTop="5dp"
				        	android:paddingLeft="20dp"
				        	android:paddingRight="20dp"
				        	android:visibility="gone">
				        
				        <LinearLayout 
				            	android:layout_width="match_parent"
				        		android:layout_height="match_parent"
				        		android:orientation="vertical"
				        		android:layout_weight="1">
				            <TextView
					            android:id="@+id/on_the_way_msg"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					            android:textSize="@dimen/micro_font"
					           	android:textColor="@android:color/black"
					           	android:visibility="visible"
					        />
				        </LinearLayout>
				        
				        <TextView
				           android:id="@+id/on_the_way_button"
				           android:layout_width="135dp"
				           android:layout_height="38dp"
				           android:text="On the Way"
				           android:layout_marginLeft="11dp"
				           android:layout_gravity="center_vertical"
				           style="@style/BlueButton"
						/>
				                
			        </LinearLayout>
			      </LinearLayout>
			    	
			   	</RelativeLayout>
			   	
			</LinearLayout>
			
			<ImageView 
	    	    android:id="@+id/drawer_menu_icon"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:src="@drawable/drawer_menu_icon"
				android:layout_gravity="bottom|left"
	    	    android:layout_marginBottom="53dp"
			/>
		</FrameLayout>
	
	</LinearLayout>
    
    <LinearLayout
        	android:id="@+id/left_drawer"
        	android:layout_width="wrap_content"
		    android:layout_height="match_parent"
        	android:layout_gravity="start"
        	android:orientation="horizontal">
	    <RelativeLayout
		        android:layout_width="276dp"
		        android:layout_height="match_parent"
		        android:background="@color/light_gray_background">
			
	        <FrameLayout 
		        android:id="@+id/color_bar"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:layout_alignParentTop="true">
			    
	            <include layout="@layout/metropia_color_bar"/>
	                
	        </FrameLayout>
	            
		    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/color_bar"
			        android:orientation="vertical"
			        android:layout_marginTop="93dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp">
			    
		        <TextView 
		       	    android:id="@+id/dashboard"
		       	    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="My metropia"
		        	android:textSize="@dimen/smaller_font"
	       			android:textColor="@color/gray"
	       			android:drawablePadding="10dp"
	       			android:drawableLeft="@drawable/menu_rewards"
	       			android:drawableRight="@drawable/menu_right_arrow"
		        	android:singleLine="true"
				/>
		        <View
	            	android:layout_width="match_parent"
			        android:layout_height="2dp" 
			        android:background="#929497"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="28dp"
				/>
		        <TextView 
		       	    android:id="@+id/share_menu"
		       	    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="Share"
		        	android:textSize="@dimen/smaller_font"
	       			android:textColor="@color/gray"
	       			android:drawablePadding="10dp"
	       			android:drawableLeft="@drawable/menu_share"
	       			android:drawableRight="@drawable/menu_right_arrow"
		        	android:singleLine="true"
		        	android:layout_marginTop="15dp"
				/>
		        <View
	            	android:layout_width="match_parent"
			        android:layout_height="2dp" 
			        android:background="#929497"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="28dp"
				/>
		        <TextView 
		       	    android:id="@+id/feedback_menu"
		       	    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="Feedback"
		        	android:textSize="@dimen/smaller_font"
	       			android:textColor="@color/gray"
	       			android:drawablePadding="10dp"
	       			android:drawableLeft="@drawable/menu_feedback"
	       			android:drawableRight="@drawable/menu_right_arrow"
		        	android:singleLine="true"
		        	android:layout_marginTop="15dp"
				/>
		        <View
	            	android:layout_width="match_parent"
			        android:layout_height="2dp" 
			        android:background="#929497"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="28dp"
				/>
		        <TextView 
		       	    android:id="@+id/map_display_options"
		       	    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="Settings"
		        	android:textSize="@dimen/smaller_font"
	       			android:textColor="@color/gray"
	       			android:drawablePadding="10dp"
	       			android:drawableLeft="@drawable/menu_settings"
	       			android:drawableRight="@drawable/menu_right_arrow"
		        	android:singleLine="true"
		        	android:layout_marginTop="15dp"
				/>
		        <View
	            	android:layout_width="match_parent"
			        android:layout_height="2dp" 
			        android:background="#929497"
			        android:layout_marginTop="15dp"
			        android:layout_marginLeft="28dp"
				/>
		        <TextView 
		       	    android:id="@+id/logout_option"
		       	    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
		        	android:text="Logout"
		        	android:textSize="@dimen/smaller_font"
	       			android:textColor="@color/gray"
	       			android:drawablePadding="10dp"
	       			android:drawableLeft="@drawable/menu_logout"
	       			android:drawableRight="@drawable/menu_right_arrow"
		        	android:singleLine="true"
		        	android:layout_marginTop="15dp"
				/>
		    </LinearLayout>
		    <ImageView
		        android:id="@+id/city_logo"
		        android:layout_width="34dp"
		        android:layout_height="34dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="3dp"
		        android:layout_alignParentRight="true"
	           	android:layout_alignParentBottom="true"
	           	android:adjustViewBounds="true"
	           	android:visibility="gone"
	        />
		    <TextView
	            android:id="@+id/menu_bottom_text"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	            android:textSize="@dimen/smallest_font"
	           	android:textColor="@color/gray"
	           	android:singleLine="true"
	           	android:layout_marginRight="10dp"
	           	android:layout_marginBottom="10dp"
	           	android:layout_alignParentBottom="true"
	           	android:layout_toLeftOf="@id/city_logo"
	           	android:text="Brought to you by"
	           	android:visibility="gone"
			/>
	    </RelativeLayout>
	    <ImageView 
	        android:id="@+id/drawer_menu_icon_opened"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:src="@drawable/drawer_menu_icon"
	   	   	android:layout_gravity="bottom"
	   	    android:layout_marginBottom="53dp"
		/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>