<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <include layout="@layout/mapview" />

            <RelativeLayout
                android:id="@+id/landing_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/landing_panel_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/search_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_white"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/drawer_menu_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:src="@drawable/drawer_menu_icon_1" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="10dp" >

                            <EditText
                                android:id="@+id/search_box"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="@android:color/transparent"
                                android:inputType="textCapWords"
                                android:paddingLeft="20dp"
                                android:paddingRight="30dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/smaller_font" />

                            <ImageView
                                android:id="@+id/search_box_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/search_box"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/search_box_clear2"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/from_search_box"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:background="@android:color/transparent"
                                android:inputType="textCapWords"
                                android:paddingLeft="20dp"
                                android:paddingRight="30dp"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/smaller_font"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/from_search_box_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/from_search_box"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:src="@drawable/search_box_clear2"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/search_botton" />

                        <TextView
                            android:id="@+id/cancel_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/metropia_blue"
                            android:textSize="@dimen/medium_font"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/tab_panel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/search_area_separator"
                            android:layout_marginTop="-4dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/from_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true" >

                                <TextView
                                    android:id="@+id/from"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="-10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/tab_not_selected"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="FROM"
                                    android:textColor="@color/metropia_blue"
                                    android:textSize="@dimen/smallest_font" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/to_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/to"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/tab_selected"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:text="TO"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/smallest_font" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/search_area_separator"
                            android:layout_width="match_parent"
                            android:layout_height="7dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/metropia_blue" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/search_area_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bottom_shadow"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/center_map_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/compass" />

                <ImageView
                    android:id="@+id/trip_notify_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/upcoming_trip_orange"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/get_route_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        layout="@layout/metropia_color_bar" />
                    
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/metropia_green">
                        
	                    <TextView
	                        android:id="@+id/get_route"
	                        android:layout_width="wrap_content"
	                        android:layout_height="55dp"
	                        android:layout_gravity="center"
	                        android:drawablePadding="20dp"
	                        android:drawableRight="@drawable/get_route_arrow"
	                        android:gravity="center"
	                        android:paddingBottom="5dp"
	                        android:paddingTop="5dp"
	                        android:text="Get Route!"
	                        android:textColor="@android:color/white"
	                        android:textSize="26dp"
	                        android:visibility="gone" />
	                    
	                </FrameLayout>
	                
                </LinearLayout>

                <ListView
                    android:id="@+id/search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/landing_panel_content"
                    android:background="@color/transparent_white"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/from_search_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/landing_panel_content"
                    android:background="@color/transparent_white"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/reservations_list" />

            <RelativeLayout
                android:id="@+id/fav_opt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/header_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" >

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Add Favorite"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/smaller_font" />

                        <TextView
                            android:id="@+id/fav_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="Cancel"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/smaller_font" />

                        <TextView
                            android:id="@+id/fav_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Save"
                            android:textColor="@color/light_blue"
                            android:textSize="@dimen/smaller_font"
                            android:visibility="gone" />
                    </FrameLayout>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        layout="@layout/metropia_color_bar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <ImageView
                                android:id="@+id/favorite_search_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:src="@drawable/search_botton" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:paddingRight="10dp" >

                                <EditText
                                    android:id="@+id/favorite_search_box"
                                    android:layout_width="match_parent"
                                    android:layout_height="42dp"
                                    android:background="@android:color/transparent"
                                    android:inputType="textCapWords"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="30dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="17dp" />

                                <ImageView
                                    android:id="@+id/fav_search_box_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/favorite_search_box"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/search_box_clear2"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/label"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="10dp"
                                android:text="Label:"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:paddingRight="10dp" >

                                <EditText
                                    android:id="@+id/label_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="Label"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="35dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="17dp" />

                                <ImageView
                                    android:id="@+id/label_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/label_input"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/search_box_clear2"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Select Icon:"
                                android:textColor="@color/gray"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp" >

                                <ImageView
                                    android:id="@+id/star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:src="@drawable/star" />

                                <ImageView
                                    android:id="@+id/home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:src="@drawable/home" />

                                <ImageView
                                    android:id="@+id/work"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:src="@drawable/work" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/bottom_shadow" />

                    <ListView
                        android:id="@+id/fav_search_result"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent_white"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fav_del_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/top_shadow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:id="@+id/fav_del"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/favorite_delete_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirm_panel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_gray"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/confirm_del"
                        style="@style/WhiteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="Delete"
                        android:textColor="@color/metropia_orange"
                        android:textSize="@dimen/smaller_font" />

                    <TextView
                        android:id="@+id/confirm_cancel"
                        style="@style/WhiteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Cancel"
                        android:textColor="@color/metropia_blue"
                        android:textSize="@dimen/smaller_font" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/menu_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ad000000" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:paddingTop="33dp" >

                    <TextView
                        android:id="@+id/new_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_trip"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="New Trip"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_rewards"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="My Metropia"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />
                    
                    <TextView
                        android:id="@+id/my_trips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_reservations"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Driving Score"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reservations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_reservations"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Reservations"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/share_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_share_new"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Share"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/feedback_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_feedback"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Feedback"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/map_display_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_settings"
                        android:drawablePadding="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:text="Settings"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />

                    <LinearLayout
                        android:id="@+id/rewards_menu_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/rewards_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/menu_rewards"
                            android:drawablePadding="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:paddingTop="25dp"
                            android:singleLine="true"
                            android:text="Rewards"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/medium_font" />
                    </LinearLayout>

                    <!--
                <TextView
                    android:id="@+id/logout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/menu_logout"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="Logout"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_font" />
                    -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <include layout="@layout/metropia_color_bar" />

                    <TextView
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/menu_avatar"
                        android:drawablePadding="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_right_shadow" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>