<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_use"
        android:gravity="center_horizontal"
        style="@style/Header" 
    />
    
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/webview_content"
        android:visibility="invisible"
    />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:orientation="vertical">
	
        <TextView
            android:id="@+id/contine_notice"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:lineSpacingMultiplier="1.2"
	        android:text="@string/agree_terms_of_use"
	        style="@style/SmallestText"
	    />
        
        <Button
	        android:id="@+id/button_agree"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
	        android:text="Continue"
	        style="@style/NextActionButton" 
		/>
        
    </LinearLayout>

</LinearLayout>