<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_of_use"
        android:gravity="center_horizontal"
        style="@style/Header" 
    />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">
        
        <TextView
	        android:id="@+id/webview_content"
	        android:text="@string/placeholder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:padding="12dp"
	        style="@style/SmallerText"
	    />
        
    </ScrollView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:orientation="vertical">
	
        <TextView
            android:id="@+id/contine_notice"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="@string/agree_terms_of_use"
	        style="@style/SmallestText"
	    />
        
        <Button
	        android:id="@+id/button_agree"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
	        android:text="continue"
	        style="@style/NextActionButton" 
		/>
        
    </LinearLayout>

</LinearLayout>