<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient" >

    <ImageView
        android:id="@+id/smartrek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:src="@drawable/login_logo" />

    <RelativeLayout
        android:id="@+id/Section1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smartrek"
        android:layout_marginTop="40dp" >

        <EditText
            android:id="@+id/username_box"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:hint="Username" >

            <requestFocus>
            </requestFocus>
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Section2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Section1" >

        <EditText
            android:id="@+id/pwd_box"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <TextView
        android:id="@+id/failed_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Section2"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/failed_login"
        android:textColor="#FFFFFFFF"
        android:textSize="15dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failed_login"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Sign up" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>