<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:gravity="bottom"
    android:orientation="vertical" >

    <FrameLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true">
	    <ImageView
	        android:id="@+id/imageViewLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/logo" />

	    <ImageView
	        android:id="@+id/logoMask"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@color/lighter_gray" />

    </FrameLayout>
    
    <ImageView
	        android:id="@+id/imageViewCity"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:adjustViewBounds="true"
	        android:src="@drawable/city" />
    
</RelativeLayout>