<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/map_display_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:text="@string/map_display"
        android:textColor="#b39e69"
        android:textSize="20dp" >
    </TextView>

    <TextView
        android:id="@+id/time_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_display_heading"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:text="@string/time_display"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/group1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_heading"
        android:paddingLeft="65dp" >

        <RadioGroup
            android:id="@+id/time_display_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/mdoradio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/display_travel_time"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp" >
            </RadioButton>

            <RadioButton
                android:id="@+id/mdoradio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="@string/display_arrival_time"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp" >
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/adjust_time_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group1"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/adjust_time"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adjust_time_heading"
        android:paddingLeft="65dp" >

        <RadioGroup
            android:id="@+id/time_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/time_increment_5min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:tag="5" >
            </RadioButton>

            <RadioButton
                android:id="@+id/time_increment_15min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:tag="15" >
            </RadioButton>

            <RadioButton
                android:id="@+id/time_increment_60min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixty"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:tag="60" >
            </RadioButton>
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>