<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        style="78449" />
    
    <TextView 
        android:id="@+id/osm_credit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/placeholder"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:textColor="@android:color/black"
        style="@style/SmallestText"
    	android:background="@color/transparent_white"    
	/>
    
    <!-- tilesource="CloudMadeStandardTiles" -->

</RelativeLayout>