<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="10dp"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
            
    <TextView 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/metropia_red"/>
    
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/metropia_orange"/>
    
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/metropia_green"/>
    
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/metropia_blue"/>
</LinearLayout>