<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_navigation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp">

    <TextView
        android:id="@+id/text_view_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Waiting for GPS..."
        android:paddingTop="19dp"
	    android:paddingLeft="45dp"
	   	android:paddingRight="45dp"
	   	android:paddingBottom="19dp"
        style="@style/SmallerBoldText"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/text_view_generic_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/placeholder"
        android:paddingTop="19dp"
	    android:paddingLeft="45dp"
	   	android:paddingRight="45dp"
	   	android:paddingBottom="19dp"
        style="@style/SmallerBoldText"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/navigation_display" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        
    	<LinearLayout 
	        android:layout_width="96dp"
	        android:layout_height="match_parent"
	        android:paddingTop="5dp"
	   		android:paddingBottom="5dp"
	        android:background="@color/dark_green"
	        android:orientation="vertical">
	            
	        <ImageView
	            android:id="@+id/img_view_direction"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/make_a_u_turn" 
			/>
	        
	        <TextView
		        android:id="@+id/text_view_distance"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		        android:text="100.1 mi"
		        android:gravity="center_horizontal"
		        style="@style/LargeBoldText"
	    	/>
        
        </LinearLayout>
        
    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="2dp"
	        android:orientation="horizontal"
	        android:background="@color/dark_green">
	        
    	    <ImageView
    	        android:id="@+id/btn_prev_item"
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content" 
    	        android:src="@drawable/icon_prev_item"
    	        android:layout_gravity="center_vertical"
    	        android:paddingLeft="5dp"
    	        android:paddingRight="7dp"
    	        android:visibility="invisible"
    	    />
    	    
	        <TextView
		        android:id="@+id/text_view_road"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="28dp"
		        android:text="@string/placeholder"
		        style="@style/LargeBoldText"
	    	/>
	        
	        <ImageView
	            android:id="@+id/btn_next_item"
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content" 
    	        android:src="@drawable/icon_next_item"
    	        android:layout_gravity="center_vertical"
    	        android:paddingRight="5dp"
    	        android:paddingLeft="7dp"
    	        android:visibility="invisible"
    	    />
        </LinearLayout>
        
    </LinearLayout>

</FrameLayout>