<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    	xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_height="80dp"
	    android:layout_width="match_parent"
	    android:background="@android:color/white"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="7dp"
	    android:id="@+id/balloon_main_layout">
	<LinearLayout 
	    	android:layout_height="65dp" 
	    	android:layout_width="match_parent"
	    	android:layout_gravity="top"
	    	android:orientation="horizontal">
		<LinearLayout
		    	android:layout_height="match_parent" 
		    	android:layout_width="match_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="1"
		    	android:paddingTop="5dp"
		    	android:paddingLeft="5dp"
		    	android:paddingRight="5dp">
	    	<TextView
		        android:id="@+id/address"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="address"
		        android:singleLine="true"
		    />
		    <LinearLayout
			    	android:layout_height="wrap_content" 
			    	android:layout_width="match_parent"
			    	android:orientation="horizontal"
			    	android:layout_marginTop="5dp">
			    <ImageView
			        android:id="@+id/save"
		        	android:layout_height="wrap_content"
		        	android:layout_width="wrap_content" 
		        	android:src="@drawable/star_poi"
			    />
			    <EditText
			        android:id="@+id/label"
			        android:layout_height="wrap_content"
		        	android:layout_width="match_parent"
		        	android:hint="Label Favorite..."
		        	android:layout_gravity="center_vertical"
		        	android:layout_marginLeft="5dp"
		        	android:paddingLeft="5dp"
		        	android:singleLine="true"
	           		style="@style/POITextField"
				/>
			</LinearLayout>
		</LinearLayout>
		<ImageView
		    android:id="@+id/proceed"
		    android:layout_height="26dp"
		    android:layout_width="16dp"
		    android:src="@drawable/menu_right_arrow"
		    android:layout_marginRight="5dp"
		    android:layout_gravity="center_vertical"
		/>
	</LinearLayout>
</FrameLayout>