<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    	xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:minHeight="100dp"
	    android:paddingLeft="15dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
		android:background="#DDD1D3D4"
	    android:id="@+id/balloon_main_layout">
	<LinearLayout 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="match_parent"
	    	android:layout_gravity="center_vertical"
	    	android:orientation="horizontal">
		<LinearLayout
		    	android:layout_height="wrap_content" 
		    	android:layout_width="match_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="1"
		    	android:paddingTop="5dp"
		    	android:paddingLeft="5dp"
		    	android:paddingRight="15dp">
	    	<TextView
		        android:id="@+id/address"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="address"
		        android:textColor="@android:color/black"
		        android:paddingBottom="5dp"/>
		    <LinearLayout
			    	android:layout_height="wrap_content" 
			    	android:layout_width="match_parent"
			    	android:orientation="horizontal"
			    	android:gravity="bottom"
			    	android:layout_gravity="center|bottom"
			    	android:layout_marginBottom="10dp">
			    <ImageView
			        android:id="@+id/saveOrDelete"
		        	android:layout_height="40dp"
		        	android:layout_width="40dp" 
		        	android:src="@drawable/star_poi"
		        	android:layout_gravity="center"
			    />
			    <EditText
			        android:id="@+id/label"
			        android:layout_height="30dp"
		        	android:layout_width="match_parent"
		        	android:hint="Label Here..."
		        	android:layout_gravity="center_vertical"
		        	android:layout_marginLeft="5dp"
		        	android:paddingLeft="5dp"
		        	android:singleLine="true"
	           		style="@style/POITextField"
				/>
			</LinearLayout>
		</LinearLayout>
		
		<View 
		    android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:background="@color/light_gray"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"/>
		
		<ImageView 
		    android:id="@+id/get_going"
		    android:layout_height="38dp"
		    android:layout_width="70dp"
		    android:layout_marginLeft="11dp"
		    android:layout_marginRight="11dp"
		    android:src="@drawable/get_going_next"
		    android:layout_gravity="center"/>
		
	</LinearLayout>
</FrameLayout>