<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <include layout="@layout/mapview" >
    </include>

    <com.smartrek.ui.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    
    <ToggleButton
	    android:id="@+id/center_map_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/center_map"
	    android:checked="true"
	    android:textOff=""
	    android:textOn=""
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="60dp"
	    android:layout_above="@+id/mapview_options" />
    
    <FrameLayout
        android:id="@+id/dest_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="88dp"
	    android:background="@color/dark_green"
	    android:visibility="gone">
	    <TextView
	        android:id="@+id/dest_addr"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/placeholder"
	        android:paddingTop="19dp"
		    android:paddingLeft="45dp"
		   	android:paddingRight="45dp"
		   	android:paddingBottom="19dp"
		   	android:textSize="28dp"
	        style="@style/LargeBoldText"
        />
 	</FrameLayout>
    
    <LinearLayout
        android:id="@+id/mapview_options"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:background="@color/navigation_bottom_gray" >
        
        <FrameLayout 
            android:id="@+id/map_view_end_trip_btn"
            android:layout_width="52dp"
	        android:layout_height="match_parent"
	    >
	        
	         <View 
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:layout_gravity="center"
	             android:background="@drawable/balloon_overlay_close"
	         />
        </FrameLayout>
        
		<FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
		        android:layout_height="match_parent"
		        >
	         
	         <ToggleButton
	            android:id="@+id/volumn_control"
	            android:layout_width="30dp"
	            android:layout_height="38dp"
	            android:background="@drawable/volumn_control_toggle"
	            android:checked="true"
	            android:textOff=""
	            android:textOn=""
	            android:layout_gravity="center" />
		</FrameLayout>
		 
		 <TextView
            android:id="@+id/remain_times"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginLeft="0dp"
            android:paddingTop="13dp"
            android:gravity="center_horizontal"
            android:text=""
            android:layout_weight="1"
            style="@style/MediumText"
		/>
        
        <FrameLayout 
	            android:id="@+id/menu_button"
	            android:layout_width="32dp"
	            android:layout_marginLeft="0dp"
		        android:layout_height="match_parent"
		        >
	        <View
	            android:layout_width="7dp"
	            android:layout_height="30dp"
	            android:background="@drawable/menu_button"
	            android:layout_gravity="center" 
            />
        </FrameLayout>

    </LinearLayout>
    
    <ImageView
	    android:id="@+id/floating_menu_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/floating_menu_icon"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="15dp"
        android:layout_marginBottom="82dp"
        android:visibility="invisible"
	/>
    
    <LinearLayout
        android:id="@+id/directions_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" 
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_above="@+id/mapview_options">
        
        <ListView
            android:id="@+id/directions_list"
        	android:layout_height="0dp"
        	android:layout_width="match_parent"     
            android:layout_weight="1" 
            android:cacheColorHint="#00000000"
            android:divider="@null"
			android:dividerHeight="0dp"
        />
        
    </LinearLayout>
    
    <RelativeLayout 
	        android:id="@+id/congrats_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:visibility="invisible"
	        android:background="@color/transparent_gray"
	 >
        
	        
        <TextView
            android:id="@+id/congrats_msg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/placeholder"
            android:background="@color/metropia_green"
            style="@style/LargeBoldText"
		/>
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:orientation="vertical"
          android:background="@null"
      >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:text="Congratulations!"
            android:background="@color/navigation_bottom_gray"
            style="@style/LargeBoldText"/>
        
        <include layout="@layout/metropia_color_bar" />
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            
            <RelativeLayout
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:layout_marginRight="0.5dp"
                >
                
                <ImageView
                    android:id="@+id/metropiaTree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/metropia_tree"/>
                
                <TextView 
                    android:id="@+id/co2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/metropiaTree"
                    android:gravity="center"
                    android:text=""
                    style="@style/LargeText"
       			/>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_height="100dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:layout_marginLeft="0.5dp">
                
                <ImageView
                    android:id="@+id/metropiaPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/metropia_point"/>
                
	            <TextView 
	                android:id="@+id/mPoint"
	                android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
	                android:layout_toRightOf="@+id/metropiaPoint"
                    android:text=""
                    style="@style/LargeText"
	              />
	            
            </RelativeLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            
            <TextView 
                android:id="@+id/finish"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/metropia_blue"
                android:gravity="center_horizontal"
                android:text="OK"
                style="@style/MediumText"/>
            
            <TextView
                android:id="@+id/share"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/metropia_green"
                android:gravity="center_horizontal"
                android:text="Share"
                style="@style/MediumText"/>
            
        </LinearLayout>
          
      </LinearLayout>
      
    </RelativeLayout>
    
    <RelativeLayout 
	        android:id="@+id/menu_panel"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
            android:background="@color/transparent_gray"
            android:visibility="invisible"
	        android:layout_above="@+id/mapview_options">
        
        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="52dp"
	        android:paddingLeft="10dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:background="@color/navigation_menu_gray"
            >
            
            <TextView 
	       	    android:id="@+id/route_view"
	       	    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="5dp"
	        	android:text="Route View"
	        	android:textSize="@dimen/medium_font"
       			android:textColor="@android:color/white"
       			android:drawablePadding="10dp"
       			android:drawableLeft="@drawable/route_view"
       			android:drawableRight="@drawable/menu_right_arrow"
	        	android:singleLine="true"
			/>
	        <View
            	android:layout_width="match_parent"
		        android:layout_height="2dp" 
		        android:background="#929497"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="28dp"
			/>
	        <TextView 
	       	    android:id="@+id/directions_list_menu"
	       	    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
	        	android:text="Directions List"
	        	android:textSize="@dimen/medium_font"
       			android:textColor="@android:color/white"
       			android:drawablePadding="10dp"
       			android:drawableLeft="@drawable/directions_list"
       			android:drawableRight="@drawable/menu_right_arrow"
	        	android:singleLine="true"
			/>
            
         </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>