<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true" >

    <include layout="@layout/mapview" >
    </include>

    <com.smartrek.ui.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
 
    <LinearLayout
        android:id="@+id/mapview_options"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >
        
        <FrameLayout 
            android:layout_width="52dp"
	        android:layout_height="match_parent"
	        android:background="@color/transparent_gray">
	        
	        <ToggleButton
	            android:id="@+id/button_follow"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:background="@drawable/my_location_toggle"
	            android:checked="true"
	            android:textOff=""
	            android:textOn=""
	            android:layout_gravity="center" />
        </FrameLayout>
        
        <TextView
            android:id="@+id/directions_switch"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:paddingTop="13dp"
            android:gravity="center_horizontal"
            android:text="@string/directions_list"
            android:background="@color/transparent_gray"
            android:layout_weight="1"
            style="@style/SmallerBoldText"
		/>
        
        <FrameLayout 
	            android:id="@+id/map_view_end_trip_btn"
	            android:layout_width="52dp"
	            android:layout_marginLeft="2dp"
		        android:layout_height="match_parent"
		        android:background="@color/transparent_gray">
	        <View
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:background="@drawable/balloon_overlay_close"
	            android:layout_gravity="center" 
            />
        </FrameLayout>

        <!--
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ETA" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Score" />
        -->
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/directions_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" 
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:visibility="invisible">
        
        <ListView
            android:id="@+id/directions_list"
        	android:layout_height="0dp"
        	android:layout_width="match_parent"     
            android:layout_weight="1" 
            android:cacheColorHint="#00000000"
            android:divider="@null"
			android:dividerHeight="0dp"
        />
        
        <LinearLayout
		        android:id="@+id/directions_view_options"
		        android:layout_width="match_parent"
		        android:layout_height="52dp"
		        android:orientation="horizontal" >
            
	         <TextView
	             android:id="@+id/mapview_switch"
	             android:layout_height="match_parent"
	             android:layout_width="0dp"
	             android:layout_marginLeft="2dp"
	             android:paddingTop="13dp"
	             android:text="@string/map_view"
	             android:gravity="center_horizontal"
	             android:layout_weight="1"
	             android:background="@color/dark_gray"
	             style="@style/SmallerBoldText"
	        />
	         
	         <FrameLayout 
		            android:id="@+id/directions_view_end_trip_btn"
		            android:layout_width="52dp"
		            android:layout_marginLeft="2dp"
			        android:layout_height="match_parent"
			        android:background="@color/dark_gray">
		        <View
		            android:layout_width="48dp"
		            android:layout_height="48dp"
		            android:background="@drawable/balloon_overlay_close"
		            android:layout_gravity="center" 
	            />
	        </FrameLayout>
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>