<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

	<com.skobbler.ngx.map.SKMapViewHolder
	    android:id="@+id/mapview_holder"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	    

    <com.metropia.ui.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rerouting_debug_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_view"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_font"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dest_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:minHeight="88dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dest_addr"
            style="@style/LargeBoldText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="19dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="19dp"
            android:text="@string/placeholder"
            android:textSize="28dp" />
    </FrameLayout>
    
    <LinearLayout 
        android:id="@+id/mapview_options"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_alignParentLeft="true"
    	android:orientation="horizontal">

	    <ImageView
	        android:id="@+id/map_view_end_trip_btn"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:src="@drawable/end_trip_btn" />
	
	    <ImageView
	        android:id="@+id/map_view_on_my_way_btn"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:src="@drawable/on_my_way_btn" />
	
	    <ImageView
	        android:id="@+id/volumn_control"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:src="@drawable/volumn_btn_open" />
	
	    <ImageView
	        android:id="@+id/center_map_icon"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:src="@drawable/navigation_compass" />

	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/directions_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mapview_options"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray_background"
        android:orientation="vertical"
        android:visibility="invisible" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Directions List"
                android:textColor="#6d6e70"
                android:textSize="@dimen/smaller_font" />

            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Done"
                android:textColor="#33add8"
                android:textSize="@dimen/smaller_font" />
        </FrameLayout>

        <include layout="@layout/metropia_color_bar" />

        <TextView
            android:id="@+id/remain_times_direc_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="12 min"
            android:textColor="@color/gray"
            android:textSize="@dimen/smaller_font" />

        <TextView
            android:id="@+id/remain_dist_direc_list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/smaller_font" />

        <ListView
            android:id="@+id/directions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/en_route_alert_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <LinearLayout 
            android:id="@+id/alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
        	android:padding="5dp"
            android:background="@color/metropia_blue">
            
            <TextView 
                android:id="@+id/en_route_yes_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en_route_desc1"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            
            <TextView 
                android:id="@+id/en_route_yes_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/en_route_desc2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_font"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_gravity="center"/>
            
                
            <ImageView 
                android:id="@+id/yes_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>
                
            <TextView 
                android:id="@+id/en_route_auto_accept_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/smaller_font"
                android:gravity="center"
                android:layout_gravity="center"/>
            
            <ImageView 
                android:id="@+id/no_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>
                
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/congrats_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/congrats_msg"
            style="@style/LargeBoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/metropia_green"
            android:gravity="center"
            android:text="@string/placeholder"
            android:visibility="invisible" />

        <View
            android:id="@+id/congrats_msg_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/congrats_msg"
            android:background="@drawable/bottom_shadow" 
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    
                    <FrameLayout
                        android:id="@+id/co2_circle_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible">
                        
                        <ImageView 
                            android:id="@+id/co2_circle_background"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"/>

	                    <TextView
	                        android:id="@+id/co2_circle"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="center"
	                        android:layout_gravity="center"
	                        android:text="@string/placeholder"
	                        android:textColor="@android:color/white"
	                        android:textSize="@dimen/large_font" />
	                    
                    </FrameLayout>
                    
                    <FrameLayout
                        android:id="@+id/mpoint_circle_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible">
	                    
                        <ImageView 
                            android:id="@+id/mpoint_circle_background"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"/>

	                    <TextView
	                        android:id="@+id/mpoint_circle"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="center"
	                        android:layout_gravity="center"
	                        android:text="@string/placeholder"
	                        android:textColor="@android:color/white"
	                        android:textSize="@dimen/large_font" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/drive_score_circle_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible">
	                    
                        <ImageView 
                            android:id="@+id/drive_score_circle_background"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"/>
                        
	                    <TextView
	                        android:id="@+id/drive_score_circle"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:gravity="center"
	                        android:layout_gravity="center"
	                        android:text="@string/placeholder"
	                        android:textColor="@android:color/white"
	                        android:textSize="@dimen/large_font"  />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_black"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_font"
                    android:includeFontPadding="false" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="Feedback"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_font"
                    android:includeFontPadding="false" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="true"/>

</RelativeLayout>