<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <RelativeLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp">
        <include layout="@layout/mapview" />
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|left"
		/>
        
        <include
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            layout="@layout/time_layout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    
    <LinearLayout
          	android:id="@+id/lets_go_panel"
	       	android:layout_width="match_parent"
	       	android:layout_height="56dp"
	       	android:orientation="horizontal">
      	<FrameLayout
      	    	android:layout_width="0dp"
	        	android:layout_height="match_parent"
      	    	android:background="#0098ce"
      	    	android:layout_weight="1">
	       	<TextView
	       	    android:id="@+id/on_my_way"
	       	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="On My Way"
	        	android:layout_gravity="center"
	        	android:textSize="25dp"
       			android:textColor="@android:color/white"
       			android:paddingLeft="8dp"
       			android:paddingRight="8dp"
	        	android:singleLine="true"
			/>
      	</FrameLayout>
      	<FrameLayout
      	    	android:layout_width="0dp"
        		android:layout_height="match_parent"
      	    	android:background="#95d600"
      	    	android:layout_weight="1">
	       	<TextView 
	       	    android:id="@+id/lets_go"
	       	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="Let's Go"
	        	android:layout_gravity="center"
	        	android:textSize="25dp"
	  			android:textColor="@android:color/white"
	  			android:paddingLeft="8dp"
	  			android:paddingRight="8dp"
	        	android:singleLine="true"
			/>
   		</FrameLayout>
	</LinearLayout>
	
    <FrameLayout
	       	android:id="@+id/reserve_panel"
	      	android:layout_width="match_parent"
	      	android:layout_height="56dp"
	      	android:orientation="horizontal"
	      	android:background="#ff5f00"
	      	android:visibility="gone">
      	<TextView 
       	    android:id="@+id/reserve"
       	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Reserve Trip"
        	android:layout_gravity="center"
        	android:textSize="25dp"
  			android:textColor="@android:color/white"
  			android:paddingLeft="8dp"
  			android:paddingRight="8dp"
        	android:singleLine="true"
		/>
	</FrameLayout>
        
</LinearLayout>