<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <RelativeLayout 
        android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="56dp"
	    android:layout_alignParentTop="true">
	    
        <com.skobbler.ngx.map.SKMapViewHolder
		    android:id="@+id/mapview_holder"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
        
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|left"/>
        
        <ImageView 
            android:id="@+id/hov_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top|right"
            android:src="@drawable/hov_inactive"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:tag="false" />
        
        <LinearLayout 
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/time_layout"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:tag="false" >
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                
	            <TextView 
	                android:id="@+id/include_toll"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/metropia_blue"
	                android:text="Include Toll Road"
	                android:textColor="@android:color/white"
	                android:textSize="@dimen/smaller_font"
	                android:gravity="center"
	                android:layout_alignParentBottom="true"/>
            
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            
	            <TextView 
	                android:id="@+id/no_toll"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/metropia_blue"
	                android:text="No Toll Road"
	                android:textColor="@android:color/white"
	                android:textSize="@dimen/smaller_font"
	                android:gravity="center"
	                android:layout_alignParentBottom="true"/>
            
            </RelativeLayout>
            
        </LinearLayout>
        
        <include
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            layout="@layout/time_layout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    
    <LinearLayout
          	android:id="@+id/lets_go_panel"
	       	android:layout_width="match_parent"
	       	android:layout_height="56dp"
	       	android:orientation="horizontal"
	       	android:layout_alignParentBottom="true">
      	<FrameLayout
      	    	android:layout_width="0dp"
	        	android:layout_height="match_parent"
      	    	android:background="#0098ce"
      	    	android:layout_weight="1"
      	    	android:visibility="gone">
	       	<TextView
	       	    android:id="@+id/on_my_way"
	       	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="On My Way"
	        	android:layout_gravity="center"
	        	android:textSize="25dp"
       			android:textColor="@android:color/white"
       			android:paddingLeft="8dp"
       			android:paddingRight="8dp"
	        	android:singleLine="true"
			/>
      	</FrameLayout>
      	<FrameLayout
      	    	android:layout_width="0dp"
        		android:layout_height="match_parent"
      	    	android:background="#95d600"
      	    	android:layout_weight="1">
	       	<TextView 
	       	    android:id="@+id/lets_go"
	       	    android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="Let's Go"
	        	android:layout_gravity="center"
	        	android:textSize="25dp"
	  			android:textColor="@android:color/white"
	  			android:paddingLeft="8dp"
	  			android:paddingRight="8dp"
	        	android:singleLine="true"
			/>
   		</FrameLayout>
	</LinearLayout>
	
    <FrameLayout
	       	android:id="@+id/reserve_panel"
	      	android:layout_width="match_parent"
	      	android:layout_height="56dp"
	      	android:orientation="horizontal"
	      	android:background="#ff5f00"
	      	android:layout_alignParentBottom="true"
	      	android:visibility="gone">
      	<TextView 
       	    android:id="@+id/reserve"
       	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Reserve Trip"
        	android:layout_gravity="center"
        	android:textSize="25dp"
  			android:textColor="@android:color/white"
  			android:paddingLeft="8dp"
  			android:paddingRight="8dp"
        	android:singleLine="true"
		/>
	</FrameLayout>
	
    <RelativeLayout 
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
      	
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_tutorial_3"
            android:scaleType="fitXY"/>
      	
        <TextView 
            android:id="@+id/skip_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:text="skip"
            android:textColor="@color/metropia_orange"
        	android:textSize="@dimen/smaller_font"
        	android:gravity="center"/>
        
    </RelativeLayout>
        
</RelativeLayout>