<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/buttonLayout">
	    
        <com.skobbler.ngx.map.SKMapViewHolder
		    android:id="@+id/mapview_holder"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
        
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_back_arrow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|left"/>
        
        <ImageView 
            android:id="@+id/hov_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top|right"
            android:src="@drawable/hov_inactive"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:tag="false" />
        
        <LinearLayout 
            android:id="@+id/tollLayout"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/time_layout"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:tag="false" >
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            
	            <TextView 
	                android:id="@+id/no_toll"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/transparent_metropia_blue"
	                android:text="No Toll Roads"
	                android:textColor="@android:color/white"
	                android:textSize="@dimen/smaller_font"
	                android:gravity="center"
	                android:layout_alignParentBottom="true"/>
            
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                
	            <TextView 
	                android:id="@+id/include_toll"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/transparent_metropia_blue"
	                android:text="Include Toll Roads"
	                android:textColor="@android:color/white"
	                android:textSize="@dimen/smaller_font"
	                android:gravity="center"
	                android:layout_alignParentBottom="true"/>
            
            </RelativeLayout>
            
        </LinearLayout>
        
        <include
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            layout="@layout/time_layout"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        
        <TextView 
	        android:id="@+id/lets_go"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Let's Go"
      	    android:background="#0098ce"
	      	android:gravity="center"
	        android:textSize="25dp"
	  		android:textColor="@android:color/white"
	  		android:paddingLeft="8dp"
	  		android:paddingRight="8dp"
	        android:singleLine="true"/>
        
        <TextView 
       	    android:id="@+id/reserve"
       	    android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:text="Reserve Trip"
	      	android:background="#ff5f00"
	      	android:gravity="center"
        	android:textSize="25dp"
  			android:textColor="@android:color/white"
  			android:paddingLeft="8dp"
  			android:paddingRight="8dp"
        	android:singleLine="true"
        	android:visibility="gone"/>
        
    </RelativeLayout>
   
	
    <RelativeLayout 
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
      	
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_tutorial_3"
            android:scaleType="fitXY"/>
      	
        <TextView 
            android:id="@+id/skip_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="250dp"
            android:text="skip"
            android:textColor="@color/metropia_orange"
        	android:textSize="@dimen/smaller_font"
        	android:gravity="center"/>
        
    </RelativeLayout>
        
</RelativeLayout>