<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/light_gray_background">
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:orientation="vertical">
		    
		    <FrameLayout 
		        	android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:minHeight="34dp"
		        	android:background="@android:color/white">
		        <TextView 
		            android:id="@+id/header"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center_vertical"
		            android:textColor="#6d6e70"
		            android:textSize="@dimen/smaller_font"
		            android:text="Report a Problem"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
				/>
		        
		        <TextView 
		            android:id="@+id/back_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:textColor="#33add8"
		            android:textSize="@dimen/smallest_font"
		            android:text="Back"
		            android:layout_gravity="center|left"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:drawableLeft="@drawable/back_left_arrow"
		            android:drawablePadding="5dp"
				/>
		        
		        <TextView 
		            android:id="@+id/send_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:textColor="#33add8"
		            android:textSize="@dimen/smallest_font"
		            android:text="Send"
		            android:layout_gravity="center|right"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:paddingRight="10dp"
				/>
		    </FrameLayout>
		    
		    <include
		        android:layout_width="fill_parent"
		        android:layout_height="11dp" 
		        layout="@layout/metropia_color_bar" />
		    
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="63dp"
		        android:padding="2dp"
		        android:text="You make Metropia better!"
		        android:textSize="@dimen/smaller_font"
		        android:textColor="@color/gray"
		        android:singleLine="true"
		        android:gravity="center"
		        android:layout_gravity="center_horizontal"/>
		    
		    <TextView 
		        android:id="@+id/select_problem"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Select a Problem"
		        android:textColor="@color/gray"
		        android:paddingLeft="5dp"
		        android:gravity="center|left"
		        android:drawableRight="@drawable/down_arrow"
		        style="@style/RegistrationTextField"
		     />
		    
		     <EditText 
		         android:id="@+id/description"
		         android:background="@android:color/white"
		         android:layout_width="fill_parent"
		         android:layout_height="184dp"
		         android:layout_marginTop="24dp"
		         android:padding="5dp"
		         android:lines="6"
		         android:minLines="6"
		         android:scrollbars="vertical"
		         android:hint="Description"
		         android:inputType="textCapSentences|textMultiLine"
		         android:gravity="top|left" />
		    
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/selectMenu"
		    android:layout_height="fill_parent"
		    android:layout_width="fill_parent"
		    android:background="@color/transparent_gray"
		    android:orientation="vertical"
		    android:visibility="gone"
		    >
		     
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="108dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Select a Problem"
		        android:textColor="@color/gray"
		        android:paddingLeft="5dp"
		        android:gravity="center|left"
		        android:drawableRight="@drawable/down_arrow"
		        style="@style/RegistrationTextField"
		     />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/light_gray"/>
		    
		    <TextView 
		        android:id="@+id/bad_route"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Bad route"
		        android:textColor="@android:color/black"
		        android:paddingLeft="5dp"
		        android:gravity="center|left"
		        android:drawablePadding="5dp"
		        style="@style/RegistrationTextField"
		     />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/light_gray"/>
		    
		    <TextView 
		        android:id="@+id/street_incorrect"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Street or other label is incorrect"
		        android:textColor="@android:color/black"
		        android:paddingLeft="5dp"
		        android:drawablePadding="5dp"
		        android:gravity="center|left"
		        style="@style/RegistrationTextField"
		     />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/light_gray"/>
		    
		    <TextView 
		        android:id="@+id/missing_location"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Missing location"
		        android:textColor="@android:color/black"
		        android:paddingLeft="5dp"
		        android:drawablePadding="5dp"
		        android:gravity="center|left"
		        style="@style/RegistrationTextField"
		     />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/light_gray"/>
		    
		    <TextView 
		        android:id="@+id/mpoint_not_validate"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="mPOINTS didn't validate"
		        android:textColor="@android:color/black"
		        android:paddingLeft="5dp"
		        android:drawablePadding="5dp"
		        android:gravity="center|left"
		        style="@style/RegistrationTextField"
		     />
		    
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@color/light_gray"/>
		    
		    <TextView 
		        android:id="@+id/other"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@android:color/white"
		        android:text="Other..."
		        android:textColor="@android:color/black"
		        android:paddingLeft="5dp"
		        android:drawablePadding="5dp"
		        android:gravity="center|left"
		        style="@style/RegistrationTextField"
		     />
		    
		</LinearLayout>
	
    <ProgressBar
	    android:id="@+id/loading"
		style="@style/ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:visibility="gone"
		/>
</FrameLayout>