<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/origin"
            android:textColor="#F3E123" />

        <TextView
            android:id="@+id/textViewOrigin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F7FFED" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/destination"
            android:textColor="#F3E123" />

        <TextView
            android:id="@+id/textViewDestination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F7FFED" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Departure time"
            android:textColor="#F3E123" />

        <TextView
            android:id="@+id/textViewDepartureTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#F7FFED" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-80dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewCredits"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/trekpoints"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!--
    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />
    -->

</LinearLayout>