<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemNum" 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            style="@style/MicroText"
        />
        <TextView
            android:id="@+id/textView0" 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="DEPARTURE TIME"
            style="@style/MicroText"
        />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">
            
            <TextView
	            android:id="@+id/textViewDepartureTime"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="@string/placeholder"
	            android:textColor="@color/light_green"
	            android:layout_weight="1"
	            style="@style/MediumText" 
			/>
            
            <ImageView 
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
				android:layout_height="26dp" 
				android:src="@drawable/balloon_overlay_close"
				android:layout_gravity="center_vertical"
				android:scaleType="center"
			/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="left"
            android:text="@string/origin"
            style="@style/MicroText" />

        <TextView
            android:id="@+id/textViewOrigin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="@string/placeholder"
            style="@style/MediumText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="left"
            android:text="@string/destination"
            style="@style/MicroText" 
        />

        <TextView
            android:id="@+id/textViewDestination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="left"
            android:text="@string/placeholder"
            style="@style/MediumText" />
        
        <View
	       android:layout_width="match_parent"
	       android:layout_height="2dp"
	       android:layout_marginTop="10dp"
	       android:layout_marginLeft="45dp"
	       android:layout_marginRight="45dp"
	       android:background="@color/secondary_font"  
    	/>
    </LinearLayout>

    <!--
    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/delete" />
    -->

</LinearLayout>