<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservations_list_panel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/reservations_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/metropia_blue"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/metropia_blue" >

            <TextView
                android:id="@+id/reservations_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Reservations"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smaller_font" />

            <ImageView
                android:id="@+id/reservation_head_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/reservation_head_add" />

            <ImageView
                android:id="@+id/reservation_list_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/drawer_menu_icon_1" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_reservation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/metropia_blue"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_below="@+id/reservation_list">
                    
	                <LinearLayout
	                    android:id="@+id/add_new_trip_background"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_alignParentTop="true"
	                    android:orientation="vertical" >
	                    
	                    <View
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="1" />
	
	                    <LinearLayout
	                        android:id="@+id/add_new_reservation_panel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="0dp"
	                        android:layout_gravity="center"
	                        android:layout_weight="2"
	                        android:orientation="vertical"
	                        android:visibility="visible" >
	
	                        <ImageView
	                            android:layout_width="match_parent"
	                            android:layout_height="0dp"
	                            android:layout_gravity="center|bottom"
	                            android:layout_weight="1"
	                            android:scaleType="center"
	                            android:src="@drawable/reservation_add" />
	
	                        <TextView
	                            android:id="@+id/schedule_new_trip"
	                            android:layout_width="match_parent"
	                            android:layout_height="0dp"
	                            android:layout_weight="1"
	                            android:gravity="center|top"
	                            android:text="Schedule A New Trip"
	                            android:textColor="@android:color/white"
	                            android:textSize="@dimen/medium_font" />
	                    </LinearLayout>
	                    
	                    <View
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="1" />
	
	                    <View
	                        android:layout_width="match_parent"
	                        android:layout_height="0dp"
	                        android:layout_weight="1" />
	                </LinearLayout>
	                
	                <RelativeLayout 
	                    android:id="@+id/new_user_tip"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentBottom="true"
	                    android:layout_marginLeft="30dp"
	                    android:layout_marginRight="30dp"
	                    android:layout_marginBottom="100dp"
	                    android:visibility="gone">
	                    
	                    <TextView 
	                        android:id="@+id/tip_content"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:text="@string/reservation_new_user_tip"
	                        android:textColor="@android:color/white"
	                        android:textSize="@dimen/smallest_font"
	                        android:layout_marginTop="10dp"
	                        android:layout_marginRight="10dp"
	                        android:padding="5dp"
	                        android:gravity="center"
	                        android:background="@drawable/tip_background"/>
	                    
	                    <ImageView 
	                        android:id="@+id/tip_close"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentTop="true"
	                        android:layout_alignParentRight="true"
	                        android:src="@drawable/tip_close"/>"
	                    
	                </RelativeLayout>
                
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/reservation_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/metropia_red" >
                    
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>