<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="84dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
	   	android:paddingBottom="5dp"
        android:layout_weight="1">
        
        <ImageView
             android:id="@+id/picture_reward"
             android:layout_height="58dp"
             android:layout_width="58dp"
             android:layout_centerVertical="true"
             android:layout_alignParentLeft="true"
             android:layout_marginLeft="20dp"
             android:background="@drawable/rewards_picture_bg"
		/>
        
        <TextView
            android:id="@+id/name_reward"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/picture_reward"
            android:layout_alignTop="@id/picture_reward"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="38dp"
            android:text="@string/placeholder"
            android:textColor="@color/dashboard_dark_gray"
            style="@style/SmallerBoldText"
		/>
        
        <TextView
            android:id="@+id/trekpoints_reward"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/name_reward"
            android:layout_alignLeft="@id/name_reward"
            android:layout_alignRight="@id/name_reward"
            android:text="@string/placeholder"
            android:textColor="@color/dashboard_dark_gray"
            style="@style/SmallerText"
		/>
        
        <ImageView
             android:id="@+id/more_icon_reward"
             android:src="@drawable/icon_more_dashboard"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="21dp"
		/>
        
    </RelativeLayout>
    
    <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/medium_light_gray"  
   	/>

</LinearLayout>