<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/setting_bg">
	    
    <ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:fillViewport="true">
		    
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:orientation="vertical">
		    
		    <FrameLayout 
		        	android:layout_width="match_parent"
		        	android:layout_height="wrap_content"
		        	android:background="@android:color/white">
		        <TextView 
		            android:id="@+id/header"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center_vertical"
		            android:textColor="#6d6e70"
		            android:textSize="@dimen/smaller_font"
		            android:text="Share"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
				/>
		        <TextView 
		            android:id="@+id/back_button"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:textColor="#33add8"
		            android:textSize="@dimen/smallest_font"
		            android:text="Back"
		            android:layout_gravity="center_vertical"
		            android:paddingTop="5dp"
		            android:paddingBottom="5dp"
		            android:paddingLeft="10dp"
		            android:drawableLeft="@drawable/back_left_arrow"
		            android:drawablePadding="5dp"
				/>
		    </FrameLayout>
		    
		    <View
			   android:layout_width="fill_parent"
			   android:layout_height="5dp"
			   android:background="#929497" 
		    />
		    
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@android:color/white"
		        android:orientation="vertical"
		    >
		        <TextView 
		            android:id="@+id/user_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center_horizontal"
		            android:text=""
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:paddingTop="5dp"
		        />
		        
		        <TextView 
		            android:id="@+id/share_good_news"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_gravity="center_horizontal"
		            android:text="Share the good news!"
		            android:textSize="@dimen/smaller_font"
		            android:textColor="@color/gray"
		            android:paddingBottom="5dp"
		        />
		    </LinearLayout>
		    
		    <include layout="@layout/metropia_color_bar" />
		    
		    <TextView 
		        android:id="@+id/metropians_less_traffic"
		        android:layout_width="fill_parent"
		        android:layout_height="63dp"
		        android:background="@color/gray"
		        android:padding="2dp"
		        android:text="More Metropians = Less Traffic"
		        android:textSize="@dimen/medium_font"
		        android:textColor="@android:color/white"
		        android:singleLine="true"
		        android:gravity="center"
		        android:layout_gravity="center_horizontal"/>
		    
		    <LinearLayout 
		        android:id="@+id/facebook"
		        android:layout_width="fill_parent"
		        android:layout_height="52dp"
		        android:layout_marginTop="12dp"
		        android:layout_marginLeft="17dp"
		        android:layout_marginRight="17dp"
		        android:layout_marginBottom="8dp"
		        android:background="@android:color/white"
		        android:orientation="horizontal"
		        >
		        
		        <ImageView 
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:src="@drawable/facebook_icon"
		            android:padding="5dp"/>
		        
		        <TextView
		            android:id="@+id/facebook_text"
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="Facebook"
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:gravity="center|left"
		            android:layout_gravity="left"
		            android:drawableRight="@drawable/menu_right_arrow"
		            android:paddingRight="11dp"
		            />
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/twitter"
		        android:layout_width="fill_parent"
		        android:layout_height="52dp"
		        android:layout_marginTop="8dp"
		        android:layout_marginLeft="17dp"
		        android:layout_marginRight="17dp"
		        android:layout_marginBottom="8dp"
		        android:background="@android:color/white"
		        android:orientation="horizontal"
		        >
		        
		        <ImageView 
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:src="@drawable/twitter_icon"
		            android:padding="5dp"/>
		        
		        <TextView
		            android:id="@+id/twitter_text"
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="Twitter"
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:gravity="center|left"
		            android:layout_gravity="left"
		            android:drawableRight="@drawable/menu_right_arrow"
		            android:paddingRight="11dp"
		            />
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/google_plus"
		        android:layout_width="fill_parent"
		        android:layout_height="52dp"
		        android:layout_marginTop="8dp"
		        android:layout_marginLeft="17dp"
		        android:layout_marginRight="17dp"
		        android:layout_marginBottom="8dp"
		        android:background="@android:color/white"
		        android:orientation="horizontal"
		        >
		        
		        <ImageView 
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:src="@drawable/google_plus_icon"
		            android:padding="5dp"/>
		        
		        <TextView
		            android:id="@+id/google_plus_text"
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="Google Plus"
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:gravity="center|left"
		            android:layout_gravity="left"
		            android:drawableRight="@drawable/menu_right_arrow"
		            android:paddingRight="11dp"
		            />
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/text_message"
		        android:layout_width="fill_parent"
		        android:layout_height="52dp"
		        android:layout_marginTop="8dp"
		        android:layout_marginLeft="17dp"
		        android:layout_marginRight="17dp"
		        android:layout_marginBottom="8dp"
		        android:background="@android:color/white"
		        android:orientation="horizontal"
		        >
		        
		        <ImageView 
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:src="@drawable/text_message_icon"
		            android:layout_gravity="center"
		            android:padding="5dp"/>
		        
		        <TextView
		            android:id="@+id/text_message_text"
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="Text Message"
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:gravity="center|left"
		            android:layout_gravity="left"
		            android:drawableRight="@drawable/menu_right_arrow"
		            android:paddingRight="11dp"
		            />
		        
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:id="@+id/email"
		        android:layout_width="fill_parent"
		        android:layout_height="52dp"
		        android:layout_marginTop="8dp"
		        android:layout_marginLeft="17dp"
		        android:layout_marginRight="17dp"
		        android:layout_marginBottom="8dp"
		        android:background="@android:color/white"
		        android:orientation="horizontal"
		        >
		        
		        <ImageView 
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_gravity="center"
		            android:src="@drawable/email_icon"
		            android:padding="5dp"/>
		        
		        <TextView
		            android:id="@+id/email_text"
		            android:layout_height="fill_parent"
		            android:layout_width="0dp"
		            android:layout_weight="2"
		            android:text="Email"
		            android:textSize="@dimen/medium_font"
		            android:textColor="@color/gray"
		            android:gravity="center|left"
		            android:layout_gravity="left"
		            android:drawableRight="@drawable/menu_right_arrow"
		            android:paddingRight="11dp"
		            />
		        
		    </LinearLayout>
		    
		</LinearLayout>
	</ScrollView>
	
    <ProgressBar
	    android:id="@+id/loading"
		style="@style/ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:visibility="gone"
		/>
</FrameLayout>