<?xml version="1.0" encoding="utf-8"?>
<com.smartrek.ui.timelayout.ScrollableTimeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:scrollbars="horizontal" >
        
        <com.smartrek.ui.timelayout.TimeLayout
            android:id="@+id/timelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            display="time" />
</com.smartrek.ui.timelayout.ScrollableTimeLayout>