<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/placeholder"
        style="@style/MediumText" />

    <TextView
        android:id="@+id/text_view_origin_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left"
        android:text="START"
        style="@style/MicroText"
    />

    <TextView
        android:id="@+id/text_view_origin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left"
        android:text="@string/placeholder"
        style="@style/MediumText"
    />

    <TextView
        android:id="@+id/text_view_destination_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left"
        android:text="DESTINATION"
        style="@style/MicroText"
    />

    <TextView
        android:id="@+id/text_view_destination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left"
        android:text="@string/placeholder"
        style="@style/MediumText"
	/>
    
    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_marginTop="10dp"
      android:background="@color/secondary_font"  
  	/>

</LinearLayout>