<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <Button 
        android:id="@+id/button_pick_weekdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pick weekdays"
        />

    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="R"
            android:textOn="R" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/weekday_button"
            android:textOff="S"
            android:textOn="S" />
    </LinearLayout>
    -->

</LinearLayout>