<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:src="@drawable/login_back" />
	
	
    
	<view
	    class="com.metropia.ui.LoginPager"
		android:id="@+id/LoginLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false" >
	 	
	    
		<RelativeLayout
			android:id="@+id/page1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="5dp">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center"
				android:weightSum="10">
				
				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />
				
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:src="@drawable/login_logo"
					android:layout_weight="2" />
				
				<View
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="7" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_centerInParent="true"
				android:paddingLeft="30dp"
				android:paddingRight="30dp"
				android:focusable="true"
				android:focusableInTouchMode="true" >
                
                <ImageView
                    android:id="@+id/fb_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:src="@drawable/login_fb"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />
                
                <ImageView
                    android:id="@+id/formTrigger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/login"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />
                
            </LinearLayout>

        </RelativeLayout>
        
        <RelativeLayout
			android:id="@+id/page2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false">
			
			<ImageView 
				android:id="@+id/login_back"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="15dp"
				android:adjustViewBounds="true"
				android:src="@drawable/settings_btn_back" />
			
			<LinearLayout
				style="@style/loginBox"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:paddingBottom="160dp"
				android:orientation="vertical">
                
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center"
				android:text="SIGN IN WITH METROPIA"
				android:textColor="@android:color/white"
                android:background="#A090BF41" />
			
				
            <RelativeLayout
                    android:id="@+id/login_layout"
                	android:layout_height="wrap_content"
                	android:layout_width="match_parent"
                	android:orientation="vertical"
                	android:gravity="center"
                	android:background="#90BF41">
                	
                	<ImageView
			    	android:layout_width="wrap_content"
			    	android:layout_height="match_parent"
			    	android:layout_marginTop="5dp"
			    	android:layout_alignBottom="@+id/login_button"
			    	android:adjustViewBounds="true"
			    	android:scaleType="fitStart"
			    	android:alpha=".2"
			    	android:src="@drawable/logo_watermark" />

					<EditText
					    android:id="@+id/username_box"
					    style="@style/SignInTextField"
					    android:layout_width="240dp"
					    android:layout_marginTop="10dp"
					    android:layout_height="wrap_content"
					    android:layout_centerHorizontal="true"
					    android:padding="10dp"
					    android:textSize="12sp"
					    android:hint="Email"
					    android:gravity="start|center"
					    android:singleLine="true" />
					
					<EditText
					    android:id="@+id/pwd_box"
					    style="@style/SignInTextField"
					    android:layout_width="240dp"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="5dp"
					    android:layout_below="@id/username_box"
					    android:layout_centerHorizontal="true"
					    android:padding="10dp"
					    android:textSize="14sp"
					    android:hint="@string/password"
					    android:gravity="start|center"
					    android:inputType="textPassword" />
					<TextView
						android:id="@+id/login_button"
						android:layout_width="240dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_below="@id/pwd_box"
					    android:layout_centerHorizontal="true"
					    android:paddingBottom="10dp"
						android:gravity="right"
						android:textColor="@android:color/white"
						android:textSize="12sp"
						android:text="SIGN IN" />
					
                </RelativeLayout>
                
                
                </LinearLayout>
            
        </RelativeLayout>

	</view>
	
			<TextView
       			android:id="@+id/new_user"
                style="@style/SmallerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
				android:textSize="15sp"
                android:text="Create New Account" />
            
            <TextView
				android:id="@+id/forget_pwd"
				style="@style/SmallerText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:textColor="@android:color/white"
				android:textSize="15sp"
				android:text="Forgot Password?" />
            
</RelativeLayout>