<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:focusable="true"
	    android:focusableInTouchMode="true" >
        
        <TextView
	      android:id="@+id/smartrek"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:text="@string/sign_up_msg"
	      android:layout_marginTop="30dp"
	      android:layout_marginLeft="45dp" 
	      android:layout_marginRight="45dp"
	      android:gravity="center_horizontal"
	      style="@style/SmallerText" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/username"
            android:ems="10"
            android:singleLine="true"
            style="@style/NormalTextField"
        />

        <EditText
            android:id="@+id/editTextFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:ems="10"
            android:singleLine="true"
            style="@style/DualTextFieldFirst" 
        />

        <EditText
            android:id="@+id/editTextLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/lastname"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            style="@style/DualTextFieldSecond" 
        />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            style="@style/NormalTextField"
        />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/password"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true"
            style="@style/DualTextFieldFirst" 
        />

        <EditText
            android:id="@+id/editTextPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:hint="@string/password_confirmation"
            android:ems="10"
            android:inputType="textPassword"
            style="@style/DualTextFieldSecond" 
        />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp" 
	      	android:layout_marginRight="30dp"
            android:text="@string/get_started"
            android:enabled="false"
            style="@style/NextActionButton" 
        />
    </LinearLayout>
</ScrollView>