<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:fillViewport="true" >

    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:focusable="true"
	        android:focusableInTouchMode="true">
    
	    <FrameLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/login_bg"
	            android:scaleType="centerCrop" 
			/>
		    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingTop="220dp"
		        android:paddingLeft="30dp"
		        android:paddingRight="30dp">
		    
			    <EditText
			        android:id="@+id/username_box"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right"
			        android:hint="@string/username"
			        android:singleLine="true"
					style="@style/SearchTextField" />
			
			    <EditText
			        android:id="@+id/pwd_box"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right"
			        android:hint="@string/password"
			        android:inputType="textPassword"
			        style="@style/SearchTextField"
			        android:layout_marginTop="5dp" />
			    
			    <TextView
		           android:id="@+id/forget_pwd"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_gravity="right"
		           android:textColor="@android:color/black"
		           android:layout_marginTop="5dp"
		           style="@style/SmallestText"
				/>
			    
			    <!-- 
			    <TextView
		           android:id="@+id/new_user_button"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_marginTop="15dp"
		           android:text="Join"
		           style="@style/OrangeButton"
				/>
			    -->
			    
			    <TextView
		            android:id="@+id/login_button"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp" 
		            android:text="@string/sign_in"
		            android:enabled="false"
		            android:textColor="@android:color/white"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            style="@style/GreenButton"
				/>
			    
			    <TextView
		           android:id="@+id/terms"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_gravity="center"
		           android:gravity="center"
		           android:textColor="@android:color/black"
		           android:layout_marginTop="5dp"
		           style="@style/SmallestText"
				/>
			    
			    <TextView
		           android:id="@+id/new_user"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_gravity="right"
		           android:gravity="center|right"
		           android:layout_marginTop="40dp"
		           android:textColor="@android:color/black"
		           style="@style/SmallerText"
				/>
			    
			</LinearLayout>
		    
		</FrameLayout>
	    
  	</LinearLayout>

</ScrollView>