<!-- This page is designed to work inside a mobile WITHOUT data connection. So reference to other online css are strictly disallowed. -->
<!DOCTYPE HTML>
<html>
<head>
<title>Error</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'> -->
<style type="text/css">
/*body{
	font-family: 'Love Ya Like A Sister', cursive;
}
*/
body{
	background:#eaeaea;
}
.wrap{
	width:100%;
}

.logo{
	text-align:center;
	margin-top:40px;
}

.logo img{
	width:250px;}
.logo p{
	color:#272727;
	font-size:26px;
	margin-top:24px;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:6px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.3em;
	-moz-border-radius:.3em;
	-border-radius:.3em;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:1px;
}
.footer a{
	color:rgb(114, 173, 38);
}
</style>
</head>


<body>
  <div class="wrap">
	 <div class="logo">
			<p>OOPS! - Could not Find it</p>
			<!-- <img src="images/404-1.png"/> -->
			Perhaps your data connection is lost. Please retry later.
			<div class="sub">
			   <!-- <p><a href="#">Back</a></p> -->
			</div>
	</div>
 </div>


	<div class="footer">
	</div>

</body>
</html>
